<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from ramomcoder.com/v4/home/gallery/celebration by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keyword" content="Ramom Gallery  Page">
		<meta name="description" content="Ramom - School Management System With CMS">
		<!-- Favicon -->
		<link rel="shortcut icon" href="../../uploads/frontend/images/fav_icon1.png">
		<title>Gallery - Icon School Management System With CMS</title>
		<!-- Bootstrap -->
		<link href="../../assets/frontend/css/bootstrap.min.css" rel="stylesheet">
		<!-- Template CSS Files  -->
		<link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
		<link rel="stylesheet" href="../../assets/frontend/plugins/animate.min.css">
		<link rel="stylesheet" href="../../assets/frontend/css/responsive.css">
		<link rel="stylesheet" href="../../assets/frontend/css/owl.carousel.min.css">
		<link rel="stylesheet" href="../../assets/vendor/select2/css/select2.min.css">
		<link rel="stylesheet" href="../../assets/vendor/sweetalert/sweetalert-custom.css">
		<link rel="stylesheet" href="../../assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.standalone.css">
		<link rel="stylesheet" href="../../assets/frontend/plugins/magnific-popup/magnific-popup.css">
			<link rel="stylesheet" href="../../assets/frontend/css/style_red.css">
			<script src="../../assets/vendor/jquery/jquery.min.js"></script>
		<!-- If user have enabled CSRF proctection this function will take care of the ajax requests and append custom header for CSRF -->
		<script type="text/javascript">
			var base_url = "../../index.html";
			var csrfData = {"school_csrf_name":"ca81868ae0f461252ce34be96378627d"};
			$(function($) {
				$.ajaxSetup({
					data: csrfData
				});
			});
		</script>
	</head>
	<body>
		<!-- Preloader -->
		<div class="loader-container">
			<div class="lds-dual-ring"></div>
		</div>
		
<!-- Header Starts -->
	<header class="main-header">
	<!-- Nested Container Starts -->
	<!-- Top Bar Starts -->
		<div class="top-bar d-none d-md-block">
			<div class="container px-md-0">
			<div class="row">
				<div class="col-md-6 col-sm-12"><span>Hours : </span>  Mon To Fri - 10AM - 04PM,  Sunday Closed</div>
				<div class="col-md-6 col-sm-12">
					<ul class="list-unstyled list-inline">
						<li class="list-inline-item"><a href="mailto:info@demo.com">
							<i class="far fa-envelope"></i> info@demo.com						</a></li>
						<li class="list-inline-item"><i class="fas fa-phone-volume"></i> +1-954-648-1802</li>
											<li class="list-inline-item"><a href="../../authentication/index/iconschool.html" target="_blank"><i class="fas fa-user-lock"></i> Login</a></li>
										</ul>
				</div>
			</div>
			</div>
		</div>
	<!-- Top Bar Ends -->
	<!-- Navbar Starts -->
		<div class="stricky" id="strickyMenu">
			<div class="container px-md-0">
			<nav id="nav" class="navbar navbar-expand-lg" role="navigation">
				<div class="container px-md-0">
				<!-- Logo Starts -->
					<a href="#" class="navbar-brand">
						<img src="../../uploads/frontend/images/logo1.png" alt="Logo">
					</a>
				<!-- Logo Ends -->
				<!-- Collapse Button Starts -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"></span>
					</button>
				<!-- Collapse Button Ends -->
				<!-- Navbar Collapse Starts -->
					<div id="mainNav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav ml-auto navbar-style3">
															<li class="nav-item">
									<a href="../index/celebration" class="nav-link" >Home  </a>
																	</li>
															<li class="nav-item">
									<a href="../teachers/celebration" class="nav-link" >Teachers  </a>
																	</li>
															<li class="nav-item">
									<a href="../events/celebration.html" class="nav-link" >Events  </a>
																	</li>
															<li class="nav-item">
									<a href="../about/celebration.html" class="nav-link" >About Us  </a>
																	</li>
															<li class="nav-item">
									<a href="../faq/celebration.html" class="nav-link" >FAQ  </a>
																	</li>
															<li class="nav-item">
									<a href="../admission/celebration.html" class="nav-link" >Online Admission  </a>
																	</li>
															<li class="nav-item active">
									<a href="celebration.html" class="nav-link" >Gallery  </a>
																	</li>
															<li class="nav-item dropdown">
									<a href="#" class="nav-link" >Pages<span class="arrow"></span>  </a>
																		<ul class="dropdown-menu" role="menu">
																				<a class="dropdown-item"  href="../admit_card/celebration.html">Admit Card</a>
																				<a class="dropdown-item"  href="../exam_results/celebration.html">Exam Results</a>
																				<a class="dropdown-item"  href="../certificates/celebration.html">Certificates</a>
																			</ul>
																</li>
															<li class="nav-item">
									<a href="../contact/celebration.html" class="nav-link" >Contact Us  </a>
																	</li>
														<li class="nav-item m-login">
															<a href="../../authentication/index/iconschool.html" target="_blank" class="btn btn-block btn-black mt-sm">Login</a>
														</li>
						</ul>
					</div>
				<!-- Navbar Collapse Ends -->
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar Ends -->
<!-- Nested Container Ends -->
</header>
<!-- Header Ends -->		<div class="main-banner" style="background: url(../../uploads/frontend/banners/gallery1.jpg) center top;">
    <div class="container px-md-0">
        <h2><span>Gallery</span></h2>
    </div>
</div>
<div class="breadcrumb">
    <div class="container px-md-0">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a href="../../home.html">Home</a></li>
            <li class="list-inline-item active">Gallery</li>
        </ul>
    </div>
</div>

<div class="container gallery-album px-md-0 main-container">
    <ul id="doctors-filter" class="list-unstyled list-inline">
        <li class="list-inline-item"><a href="#" class="active" data-group="all">All</a></li>
                <li class="list-inline-item"><a href="#" data-group="1">Videos</a></li>
                <li class="list-inline-item"><a href="#" data-group="2">Photos</a></li>
            </ul>
    <ul id="doctors-grid" class="row grid">
                <li class="doctors-grid col-lg-4 col-md-6" data-groups='["all", "1"]'>
            <div class="bio-box">
                <div class="gallery-album-item">
                    <div class="gallery-album-img">
                        <img src="../../uploads/frontend/gallery/gallery-1619150843.jpg" alt="Image">
                    </div>
                    <div class="gallery-album-title">
                        <h3>Celebration</h3>
                        <a class="btn" href="../gallery_view/celebration.html"><i class="fas fa-photo-video"></i></a>
                    </div>
                    <div class="gallery-album-meta">
                        <p>By<a href="#">Jennifer Adams</a></p>
                    </div>
                    <div class="gallery-album-text">
                        <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.Lorem ipsum dolor .</p>
                    </div>
                </div>
            </div>
        </li>
                <li class="doctors-grid col-lg-4 col-md-6" data-groups='["all", "2"]'>
            <div class="bio-box">
                <div class="gallery-album-item">
                    <div class="gallery-album-img">
                        <img src="../../uploads/frontend/gallery/gallery-1619151140.jpg" alt="Image">
                    </div>
                    <div class="gallery-album-title">
                        <h3>Pre Primary</h3>
                        <a class="btn" href="../gallery_view/pre-primary.html"><i class="fas fa-photo-video"></i></a>
                    </div>
                    <div class="gallery-album-meta">
                        <p>By<a href="#">Jennifer Adams</a></p>
                    </div>
                    <div class="gallery-album-text">
                        <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.Lorem ipsum dolor .</p>
                    </div>
                </div>
            </div>
        </li>
                <li class="doctors-grid col-lg-4 col-md-6" data-groups='["all", "2"]'>
            <div class="bio-box">
                <div class="gallery-album-item">
                    <div class="gallery-album-img">
                        <img src="../../uploads/frontend/gallery/defualt.png" alt="Image">
                    </div>
                    <div class="gallery-album-title">
                        <h3>Recreation Centre</h3>
                        <a class="btn" href="../gallery_view/recreation-centre.html"><i class="fas fa-photo-video"></i></a>
                    </div>
                    <div class="gallery-album-meta">
                        <p>By<a href="#">Jennifer Adams</a></p>
                    </div>
                    <div class="gallery-album-text">
                        <p>Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.Lorem ipsum dolor .</p>
                    </div>
                </div>
            </div>
        </li>
            </ul>
</div>
		<!-- Footer Starts -->
<footer class="main-footer">
    <div class="footer-area" style="background: #383838 url(../../assets/frontend/images/07.png);">
        <div class="container px-md-0">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-logo">
                        <img src="../../uploads/frontend/images/logo1.png" alt="Logo">
                    </div>
                    <div class="footer-select">
                        <div class="form-group">
                            <select name="branch_id" class='form-control' id='activateSchool'
                                data-plugin-selectTwo data-minimum-results-for-search='Infinity'>
<option value="1" selected="selected">Icon School & College</option>
<option value="2">Oxford International School</option>
</select>
                        </div>
                    </div>
                    <p class="footer-dec">If you are going to use a passage LorIsum, you anythirassing hidden in the middle of text. Lators on the Internet tend to.</p>
                    <ul class="social">
                                            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="https://google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Address</h4>
                    <ul class="list-unstyled address-list">
                        <li class="clearfix address">
                            <i class="fas fa-map-marker-alt"></i> 3470  Geraldine Lane, New York                        </li>
                        <li class="clearfix">
                            <i class="fas fa-phone"></i> +1-954-648-1802                        </li>
                        <li class="clearfix">
                            <i class="fas fa-fax"></i></i> 001 - 785 987 1234                        </li>
                        <li class="clearfix">
                            <i class="fas fa-envelope"></i> <a href="mailto:info@demo.com">info@demo.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled quick-links">
                                                <li><a href="../index/celebration"><i class="fa fa-angle-right"></i> Home</a></li>
                                                <li><a href="../teachers/celebration"><i class="fa fa-angle-right"></i> Teachers</a></li>
                                                <li><a href="../events/celebration.html"><i class="fa fa-angle-right"></i> Events</a></li>
                                                <li><a href="../about/celebration.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                                                <li><a href="../faq/celebration.html"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                                <li><a href="../admission/celebration.html"><i class="fa fa-angle-right"></i> Online Admission</a></li>
                                                <li><a href="celebration.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i> Pages</a></li>
                                                <li><a href="../admit_card/celebration.html"><i class="fa fa-angle-right"></i> Admit Card</a></li>
                                                <li><a href="../exam_results/celebration.html"><i class="fa fa-angle-right"></i> Exam Results</a></li>
                                                <li><a href="../certificates/celebration.html"><i class="fa fa-angle-right"></i> Certificates</a></li>
                                                <li><a href="../contact/celebration.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container px-md-0 clearfix text-center">
            Copyright &copy; 2020 <span>Ramom</span>. All Rights Reserved.        </div>
    </div>
    <!-- Copyright Ends -->
</footer>
<!-- Footer Ends -->

<a href="#" class="back-to-top"><i class="far fa-arrow-alt-circle-up"></i></a>
<!-- JS Files -->
<script src="../../assets/frontend/js/bootstrap.min.js"></script>
<script src="../../assets/frontend/js/owl.carousel.min.js"></script>
<script src="../../assets/frontend/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
<script src="../../assets/vendor/select2/js/select2.full.min.js"></script>
<script src="../../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="../../assets/vendor/sweetalert/sweetalert.min.js"></script>
<script src="../../assets/frontend/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../../assets/frontend/js/custom.js"></script>

	</body>

<!-- Mirrored from ramomcoder.com/v4/home/gallery/celebration by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:40 GMT -->
</html>