<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from ramomcoder.com/v4/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:20:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keyword" content="Ramom  Home Page">
		<meta name="description" content="Ramom - School Management ERP System With CMS">
		<!-- Favicon -->
		<link rel="shortcut icon" href="uploads/frontend/images/fav_icon1.png">
		<title>Home </title>
		<!-- Bootstrap -->
		<link href="assets/frontend/css/bootstrap.min.css" rel="stylesheet">
		<!-- Template CSS Files  -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
		<link rel="stylesheet" href="assets/frontend/plugins/animate.min.css">
		<link rel="stylesheet" href="assets/frontend/css/responsive.css">
		<link rel="stylesheet" href="assets/frontend/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/vendor/select2/css/select2.min.css">
		<link rel="stylesheet" href="assets/vendor/sweetalert/sweetalert-custom.css">
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.standalone.css">
		<link rel="stylesheet" href="assets/frontend/plugins/magnific-popup/magnific-popup.css">
			<link rel="stylesheet" href="assets/frontend/css/style_red.css">
			<script src="assets/vendor/jquery/jquery.min.js"></script>
		<!-- If user have enabled CSRF proctection this function will take care of the ajax requests and append custom header for CSRF -->
		<script type="text/javascript">
			var base_url = "index.html";
			var csrfData = {"school_csrf_name":"ca81868ae0f461252ce34be96378627d"};
			$(function($) {
				$.ajaxSetup({
					data: csrfData
				});
			});
		</script>
	</head>
	<body>
		<!-- Preloader -->
		<div class="loader-container">
			<div class="lds-dual-ring"></div>
		</div>
		
<!-- Header Starts -->
	<header class="main-header">
	<!-- Nested Container Starts -->
	<!-- Top Bar Starts -->
		<div class="top-bar d-none d-md-block">
			<div class="container px-md-0">
			<div class="row">
				<div class="col-md-6 col-sm-12"><span>Hours : </span>  Mon To Fri - 10AM - 04PM,  Sunday Closed</div>
				<div class="col-md-6 col-sm-12">
					<ul class="list-unstyled list-inline">
						<li class="list-inline-item"><a href="mailto:info@demo.com">
							<i class="far fa-envelope"></i> brsuperlearners@gmail.com						</a></li>
						<li class="list-inline-item"><i class="fas fa-phone-volume"></i> +91-8605195919</li>
                                    <li class="list-inline-item"><a href="authentication/index/iconschool.html" target="_blank"><i class="fas fa-user-lock"></i> Login</a></li>
										</ul>
				</div>
			</div>
			</div>
		</div>
	<!-- Top Bar Ends -->
	<!-- Navbar Starts -->
		<div class="stricky" id="strickyMenu">
			<div class="container px-md-0">
			<nav id="nav" class="navbar navbar-expand-lg" role="navigation">
				<div class="container px-md-0">
				<!-- Logo Starts -->
					<a href="#" class="navbar-brand">
						<img src="uploads/frontend/images/logo.jpg" alt="Logo">
					</a>
				<!-- Logo Ends -->
				<!-- Collapse Button Starts -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"></span>
					</button>
				<!-- Collapse Button Ends -->
				<!-- Navbar Collapse Starts -->
					<div id="mainNav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav ml-auto navbar-style3">
															<li class="nav-item active">
									<a href="home/index.html" class="nav-link" >Home  </a>
																	</li>
															
															<li class="nav-item">
									<a href="home/events.html" class="nav-link" >Events  </a>
																	</li>
															<li class="nav-item">
									<a href="home/about.html" class="nav-link" >About Us  </a>
																	</li>
															<li class="nav-item">
									<a href="home/faq.html" class="nav-link" >FAQ  </a>
																	</li>
															<li class="nav-item">
									<a href="home/admission.html" class="nav-link" >Online Admission  </a>
																	</li>
                                                             
															<li class="nav-item">
									<a href="home/gallery.html" class="nav-link" >Gallery  </a>
																	</li>
                                                            
															
															<li class="nav-item">
									<a href="home/contact.html" class="nav-link" >Contact Us  </a>
																	</li>
														<li class="nav-item m-login">
															<a href="authentication/index/iconschool.html" target="_blank" class="btn btn-block btn-black mt-sm">Login</a>
														</li>
						</ul>
					</div>
				<!-- Navbar Collapse Ends -->
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar Ends -->
<!-- Nested Container Ends -->
</header>
<!-- Header Ends -->		<!-- Main Slider Section Starts -->
<section class="main-slider">
    <div class="container-fluid">
        <ul class="main-slider-carousel owl-carousel owl-theme slide-nav">
                        <li class="slider-wrapper">
                <div class="image" style="background-image: url(uploads/frontend/slider/home-slider-1592582779.jpg)" ></div>
                <div class="slider-caption c-left">
                    <div class="container">
                        <div class="wrap-caption">
                            <h1>Welcome To <span>BR SUPER LEANER</span></h1>
                            <div class="text center">Better Learning. Better Results.
                                One platform for all your learning needs</div>
                            <div class="link-btn">
                                <a href="#" class="btn">
                                    View Services                                </a>
                                <a href="#" class="btn btn1">
                                    Learn More                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-overlay"></div>
            </li>
                        <li class="slider-wrapper">
                <div class="image" style="background-image: url(uploads/frontend/slider/home-slider-1592582805.jpg)" ></div>
                <div class="slider-caption c-left">
                    <div class="container">
                        <div class="wrap-caption">
                            <h1>Online  <span>Live Class</span> Facility</h1>
                            <div class="text center">Built for all boards and exams with
                                widest syllabus
                                coverage</div>
                            <div class="link-btn">
                                <a href="#" class="btn">
                                    Read More                                </a>
                                <a href="#" class="btn btn1">
                                    Get Started                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-overlay"></div>
            </li>
                    </ul>
    </div>
</section>
<div class="container px-md-0 main-container">
    <!-- Features Section Starts -->
    <div class="notification-boxes row">
                <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="box hover-border-outer hover-border">
                <div class="icon"><i class="fas fa-video"></i></div>
                <h4>Online Classes</h4>
                <p>There will the live interavtive classes where student can access mentor easily ,Practice Sessions And Fun Learning Environment</p>
                <a href="#" class="btn btn-transparent">
                    Read More                </a>
            </div>
        </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="box hover-border-outer hover-border">
                <div class="icon"><i class="fas fa-graduation-cap"></i></div>
                <h4>Scholarship</h4>
                <p>We will also have scholarship programs specifically for students who Are Showing There Good Performance In class .</p>
                <a href="#" class="btn btn-transparent">
                    Read More                </a>
            </div>
        </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="box hover-border-outer hover-border">
                <div class="icon"><i class="fas fa-book-reader"></i></div>
                <h4>Books & Library</h4>
                <p>There is also facility of virtual library and also Study material ,where student can access the book which they want to study. </p>
                <a href="#" class="btn btn-transparent">
                    Read More                </a>
            </div>
        </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="box hover-border-outer hover-border">
                <div class="icon"><i class="fab fa-discourse"></i></div>
                <h4>Trending Courses</h4>
                <p>Our Course are 10th class Borad Examination and 12th class Borad Examination (IIT JEE /NEET /AIIMS) and large Practice Sessions </p>
                <a href="#" class="btn btn-transparent">
                    Read More                </a>
            </div>
        </div>
            </div>
        <!-- Welcome Section Starts -->
    <section class="welcome-area">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h2 class="main-heading1 lite">Welcome To BR SUPER LEANERS</h2>
                <div class="sec-title style-two mb-tt">
                    <h2 class="main-heading2">We will give you secure future</h2>
                    <span class="decor"><span class="inner"></span></span>
                </div>
                Education Is A Continuous Process Which Aims The Transformation And Making Human Being More Competent With Respect To The Changing Time. With This Aim, Online English Academy Is Going To Work As A Torch Bearer With Continuous And Kind Support From The International Mentors In English<br />
<br />
The Corona Pandemic Is A Threat In Front Of All Educators And Policy Makers. We, Teachers Are The Saddest Humans Nowadays As We Couldn’t See Our Dear Students. We Know, You All Are Suffering This Situation Along With Us! BRSUPERLEARNERS Aims To Bring Some Soothing To This Situation. This Is The Time To Get Prepared To Impart In The Future With The Help Of Technology. Moreover, It Is A Prelude Of Change In Our Educational System And We Can See Only Updated Teachers Will Survive In Coming Future! Here, You'll Find Exceptional Teachers, Study Materials, Practice Sessions And Learning Environment That Encourages Children To Learn, Explore & Grow In A Dynamic And Nurturing Learning Ecosystem.            </div>
            <div class="col-md-6 col-sm-12">
                <div class="wel-img">
                    <img src="uploads/frontend/home_page/wellcome1.png" alt="image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    </div>
        
<!-- Testimonial Section Starts -->
<section class="testimonial-wrapper" >
    <div class="container px-md-0">
        <div class="sec-title text-center">
            <h2>WHAT PEOPLE SAYS</h2>
            <p></p>
            <span class="decor"><span class="inner"></span></span>
        </div>
        <div class="testimonial-carousel owl-carousel owl-theme">
                    <div class="single-testimonial-style">
                <div class="inner-content">
                    <div class="review-box">
                        <ul>
                        <li><i class="fas fa-star"></i></li><li><i class="far fa-star"></i></li><li><i class="far fa-star"></i></li><li><i class="far fa-star"></i></li><li><i class="far fa-star"></i></li>                        </ul>
                    </div>
                    <div class="text-box">
                        <p>It has been A Great Privilege To Be A Part Of Such AN Excellent Institute Like SUPER LEARNERS INSTITUTE OF SCIENCE,KATOL.This Institution Is To Provide Knowledge And Guidance And Thereby Create An Enviroment To Guide Students In The Path Of Sucess As Well As Inspire Them To Recognize And Explore Their Potential Of Intellectual Capabilities </p>
                    </div>
                    <div class="client-info">
                        <div class="image">
                            <img src="uploads/app_image/defualt.png" alt="Awesome Image">
                        </div>
                        <div class="title">
                            <h3>PONAM LENDE</h3>
                            <span>State(94.20%)</span>
                        </div>
                    </div>
                </div> 
            </div>
                    <div class="single-testimonial-style">
                <div class="inner-content">
                    <div class="review-box">
                        <ul>
                        <li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="far fa-star"></i></li>                        </ul>
                    </div>
                    <div class="text-box">
                        <p>Hi Friends, I joined SUPER LEARNERS INSTITUTE OF SCIENCE After My 10th Board Exams To Prepare For Entrance Exam . Here Faculty Memeber Follow The Mottowhere "Your Karma Meets Our Dharma ". A Dream Institution For Anyone Really Desirous Of Enyoying A Life Full Of Intresting Information and Securing a Great Future Too. </p>
                    </div>
                    <div class="client-info">
                        <div class="image">
                            <img src="uploads/app_image/defualt.png" alt="Awesome Image">
                        </div>
                        <div class="title">
                            <h3>MANISHA DEOGHARE</h3>
                            <span>state(96.40%)</span>
                        </div>
                    </div>
                </div> 
            </div>
                    <div class="single-testimonial-style">
                <div class="inner-content">
                    <div class="review-box">
                        <ul>
                        <li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li>                        </ul>
                    </div>
                    <div class="text-box">
                        <p>I Am Very Greatful To Be The Part Of B.R SUPER LEARNERS PLATFROM. I Have Taken Admission In The College Reputation And My Carrer Goals...."Oppoertunity Don't Happen,You Create It",And This Intitution Gives Me An Opportunity To Fulfill My Dreams .The Faculty Is The Biggest Strength Of This Institution And Teach With Great Encouragment. As We Know There Is No Substitution For Hardwork And Hardwork Is Key Of Success.... And Being A BRSUPER LEARNERS We Are Destine To Be The Succesful And A Good Human Being</p>
                    </div>
                    <div class="client-info">
                        <div class="image">
                            <img src="uploads/app_image/defualt.png" alt="Awesome Image">
                        </div>
                        <div class="title">
                            <h3>BHUMIKA PATRIKAR</h3>
                            <span>CBSE(93.60%)</span>
                        </div>
                    </div>
                </div> 
            </div>
                    <div class="single-testimonial-style">
                <div class="inner-content">
                    <div class="review-box">
                        <ul>
                        <li><i class="fas fa-star"></i></li><li><i class="far fa-star"></i></li><li><i class="far fa-star"></i></li><li><i class="far fa-star"></i></li><li><i class="far fa-star"></i></li>                        </ul>
                    </div>
                    <div class="text-box">
                        <p>After Performing Well In Class-X, I Focussed On Exams Like JEE And NEET, Its Neccessary To Prepare From class-XI And Also To Choose A Coaching Which Is Best Not By Dedication When  Most Students Rush To Renowned Classes In Nagpur Or Other Classes In Nagpur Or Other Cities ,I Chose SUPER LEARNERS INSTITUTE OF SCIENCE,KATOL For The Dedication Of Teachers And Other Member Toward Student Encouraging Them To Perform Better . In The Very Beginning Strategies And Ultimate Goal, Which Was Study Plan For Me For Next Two Years Have Been Discussed Thoroughly</p>
                    </div>
                    <div class="client-info">
                        <div class="image">
                            <img src="uploads/app_image/defualt.png" alt="Awesome Image">
                        </div>
                        <div class="title">
                            <h3>PONAM LENDE</h3>
                            <span>State(94.20%)</span>
                        </div>
                    </div>
                </div> 
            </div>
              
        </div>
    </div>
</section>

<div class="" style="background-image: url(assets/frontend/images/14.png); padding: 60px 0;">
    <div class="container px-md-0">
            <section class="medical-services">
            <div class="sec-title text-center">
                <h2>WHY CHOOSE US</h2>
                <p>Facilities Provided By As</p>
                <span class="decor"><span class="inner"></span></span>
            </div>
            <ul class="list-unstyled row text-center">
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-headphones"></i></div>
                    </div>
                    <h5>Online Course Facilities</h5>
                    <p>Concept Clarity through visualisation Live Interactive Classes</p>
                </li>
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-book-open"></i></div>
                    </div>
                    <h5>Modern As Well As Virtual Library</h5>
                    <p>Ebooks/Study Material/PDF/Practise Session</p>
                </li>
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-industry"></i></div>
                    </div>
                    <h5>Adaptive Teaching</h5>
                    <p>Delivering customized learning based on the student's learning space</p>
                </li>
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-code"></i></div>
                    </div>
                    <h5>Individual attention</h5>
                    <p>We will give personal attention to each and every student based on there pratise session</p>
                </li>
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-user-graduate"></i></div>
                    </div>
                    <h5>Best And Experience Faculty </h5>
                    <p>We Are Have Best And Faculty Who Are Having Lot Experience</p>
                </li>
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-language"></i></div>
                    </div>
                    <h5> Study Material</h5>
                    <p> Notes/Pratise Session/Sample Paper/PDF </p>
                </li>
                                
                            </ul>
        </section>
            <div class="book-appointment-box">
            <div class="row">
                <div class="col-lg-8 col-md-12 text-center text-lg-left">
                    <h4>Join BR SUPER LEARNERS</h4>
                    <h3><div class="inner-box"><i class="fa fa-phone"></i></div> +91-8605195919</h3>
                    <h3><div class="inner-box"><i class="fa fa-phone"></i></div> +91-7083801183</h3>
                </div>
                <div class="col-lg-4 col-md-12 text-center text-lg-left">
                    <a href="#" class="btn btn-main btn-1 text-uppercase">Enroll Now</a>
                </div>
            </div>
        </div>
        </div>
</div>


		<!-- Footer Starts -->
<footer class="main-footer">
    <div class="footer-area" style="background: #383838 url(assets/frontend/images/07.png);">
        <div class="container px-md-0">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-logo">
                        <img src="uploads/frontend/images/logo.jpg" width="184px" height="75px" alt="Logo">
                    </div>
                    
                    <p class="footer-dec">At SUPER LEARNERS ACADEMY OF SCIENCE, our mission is to provide excellent education for IIT JEE/NEET/AIIMS and Board examinations. Our mission is to create a safe, caring and advance learning environment where students can best excel in science, humanities, arts, commerce and sports and build a strong character necessary to serve the society and the nation.</p>
                    <h4>Follow Us</h4>
                    <ul class="social">
                                            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            
                                        </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Address</h4>
                    <ul class="list-unstyled address-list">
                        <li class="clearfix address">
                            <i class="fas fa-map-marker-alt"></i>BR Super Learners,Institute Of Science,Dhantoli
                            Dhantoli,Maharashtra,Nagpur                        </li>
                        <li class="clearfix">
                            <i class="fas fa-phone"></i>+91-8605195919                         </li>
                        <li class="clearfix">
                            <i class="fas fa-fax"></i></i>+91-7083801183                        </li>
                        <li class="clearfix">
                            <i class="fas fa-envelope"></i> <a href="mailto:info@demo.com">brsuperlearners@gmail.com</a>
                        </li>
                    </ul>
                    <br/>

                    <h4>Classes</h4>
                    <ul class="list-unstyled address-list">
                        <li>Class 9th-10th</li>
                        <li>Class 11th-12th</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled quick-links">
                                                <li><a href="home/index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                                                <li><a href="home/about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                                                <li><a href="home/faq.html"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                                <li><a href="home/admission.html"><i class="fa fa-angle-right"></i> Online Admission</a></li>
                                                <li><a href="home/gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
                                                <li><a href="home/contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                                
                    </ul>
                    <br/>
                    <br/>
                
                    <h4>Courses</h4>
                    <ul class="list-unstyled address-list">
                            <li>CBSE</li>
                            <li>Mah-State</li>
                            <li>JEE</li>
                            <li>NEET</li>
                    </ul>
                    <br/>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container px-md-0 clearfix text-center">
            Copyright &copy; 2020 <span>ProgWiggle Data Solution PVT LTD</span>. All Rights Reserved.        </div>
    </div>
    <!-- Copyright Ends -->
</footer>
<!-- Footer Ends -->

<a href="#" class="back-to-top"><i class="far fa-arrow-alt-circle-up"></i></a>
<!-- JS Files -->
<script src="assets/frontend/js/bootstrap.min.js"></script>
<script src="assets/frontend/js/owl.carousel.min.js"></script>
<script src="assets/frontend/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
<script src="assets/vendor/select2/js/select2.full.min.js"></script>
<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="assets/vendor/sweetalert/sweetalert.min.js"></script>
<script src="assets/frontend/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="assets/frontend/js/custom.js"></script>

	</body>

<!-- Mirrored from ramomcoder.com/v4/home by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:20 GMT -->
</html>