<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from ramomcoder.com/v4/home/faq/pre-primary by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keyword" content="">
		<meta name="description" content="">
		<!-- Favicon -->
		<link rel="shortcut icon" href="../../uploads/frontend/images/fav_icon1.png">
		<title>Faq - Icon School Management System With CMS</title>
		<!-- Bootstrap -->
		<link href="../../assets/frontend/css/bootstrap.min.css" rel="stylesheet">
		<!-- Template CSS Files  -->
		<link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
		<link rel="stylesheet" href="../../assets/frontend/plugins/animate.min.css">
		<link rel="stylesheet" href="../../assets/frontend/css/responsive.css">
		<link rel="stylesheet" href="../../assets/frontend/css/owl.carousel.min.css">
		<link rel="stylesheet" href="../../assets/vendor/select2/css/select2.min.css">
		<link rel="stylesheet" href="../../assets/vendor/sweetalert/sweetalert-custom.css">
		<link rel="stylesheet" href="../../assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.standalone.css">
		<link rel="stylesheet" href="../../assets/frontend/plugins/magnific-popup/magnific-popup.css">
			<link rel="stylesheet" href="../../assets/frontend/css/style_red.css">
			<script src="../../assets/vendor/jquery/jquery.min.js"></script>
		<!-- If user have enabled CSRF proctection this function will take care of the ajax requests and append custom header for CSRF -->
		<script type="text/javascript">
			var base_url = "../../index.html";
			var csrfData = {"school_csrf_name":"ca81868ae0f461252ce34be96378627d"};
			$(function($) {
				$.ajaxSetup({
					data: csrfData
				});
			});
		</script>
	</head>
	<body>
		<!-- Preloader -->
		<div class="loader-container">
			<div class="lds-dual-ring"></div>
		</div>
		
<!-- Header Starts -->
	<header class="main-header">
	<!-- Nested Container Starts -->
	<!-- Top Bar Starts -->
		<div class="top-bar d-none d-md-block">
			<div class="container px-md-0">
			<div class="row">
				<div class="col-md-6 col-sm-12"><span>Hours : </span>  Mon To Fri - 10AM - 04PM,  Sunday Closed</div>
				<div class="col-md-6 col-sm-12">
					<ul class="list-unstyled list-inline">
						<li class="list-inline-item"><a href="mailto:info@demo.com">
							<i class="far fa-envelope"></i> info@demo.com						</a></li>
						<li class="list-inline-item"><i class="fas fa-phone-volume"></i> +1-954-648-1802</li>
											<li class="list-inline-item"><a href="../../authentication/index/iconschool.html" target="_blank"><i class="fas fa-user-lock"></i> Login</a></li>
										</ul>
				</div>
			</div>
			</div>
		</div>
	<!-- Top Bar Ends -->
	<!-- Navbar Starts -->
		<div class="stricky" id="strickyMenu">
			<div class="container px-md-0">
			<nav id="nav" class="navbar navbar-expand-lg" role="navigation">
				<div class="container px-md-0">
				<!-- Logo Starts -->
					<a href="#" class="navbar-brand">
						<img src="../../uploads/frontend/images/logo1.png" alt="Logo">
					</a>
				<!-- Logo Ends -->
				<!-- Collapse Button Starts -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"></span>
					</button>
				<!-- Collapse Button Ends -->
				<!-- Navbar Collapse Starts -->
					<div id="mainNav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav ml-auto navbar-style3">
															<li class="nav-item">
									<a href="../index/pre-primary.html" class="nav-link" >Home  </a>
																	</li>
															<li class="nav-item">
									<a href="../teachers/pre-primary.html" class="nav-link" >Teachers  </a>
																	</li>
															<li class="nav-item">
									<a href="../events/pre-primary.html" class="nav-link" >Events  </a>
																	</li>
															<li class="nav-item">
									<a href="../about/pre-primary.html" class="nav-link" >About Us  </a>
																	</li>
															<li class="nav-item active">
									<a href="pre-primary.html" class="nav-link" >FAQ  </a>
																	</li>
															<li class="nav-item">
									<a href="../admission/pre-primary.html" class="nav-link" >Online Admission  </a>
																	</li>
															<li class="nav-item">
									<a href="../gallery/pre-primary.html" class="nav-link" >Gallery  </a>
																	</li>
															<li class="nav-item dropdown">
									<a href="#" class="nav-link" >Pages<span class="arrow"></span>  </a>
																		<ul class="dropdown-menu" role="menu">
																				<a class="dropdown-item"  href="../admit_card/pre-primary.html">Admit Card</a>
																				<a class="dropdown-item"  href="../exam_results/pre-primary.html">Exam Results</a>
																				<a class="dropdown-item"  href="../certificates/pre-primary.html">Certificates</a>
																			</ul>
																</li>
															<li class="nav-item">
									<a href="../contact/pre-primary.html" class="nav-link" >Contact Us  </a>
																	</li>
														<li class="nav-item m-login">
															<a href="../../authentication/index/iconschool.html" target="_blank" class="btn btn-block btn-black mt-sm">Login</a>
														</li>
						</ul>
					</div>
				<!-- Navbar Collapse Ends -->
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar Ends -->
<!-- Nested Container Ends -->
</header>
<!-- Header Ends -->		<!-- Main Banner Starts -->
<div class="main-banner" style="background: url(../../uploads/frontend/banners/faq1.jpg) center top;">
    <div class="container px-md-0">
        <h2><span>Faq</span></h2>
    </div>
</div>
<!-- Main Banner Ends -->
<!-- Breadcrumb Starts -->
<div class="breadcrumb">
    <div class="container px-md-0">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a href="../../home.html">Home</a></li>
            <li class="list-inline-item active">Faq</li>
        </ul>
    </div>
</div>
<!-- Breadcrumb Ends -->
<!-- Main Container Starts -->
<div class="container px-md-0 main-container">
    <!-- Content Starts -->
    <h3 class="main-heading2 mt-0">Frequently Asked Questions</h3>
    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</p>

<p>Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&#39;t heard of them accusamus labore sustainable VHS.</p>    <!-- Content Ends -->
    <!-- FAQ's Accordions Starts -->
    <div class="accordion" id="accordion-faqs">
                <div class="card">
            <!-- Card Header Starts -->
            <div class="card-header" id="faq0">
                <h5 class="card-title">
                    <a data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0">Any Information you provide on applications for disability, life or accidental insurance ?</a>
                </h5>
            </div>
            <div id="collapse0" class="collapse" aria-labelledby="faq0" data-parent="#accordion-faqs">
                <div class="card-body">
                    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco quat. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
</p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
<li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliq.</li>
<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco quat. It is a long established fact.</li>
<li>That a reader will be distracted by the readable content of a page when looking at its layout.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
<li>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
<li>Quis nostrud exercitation ullamco quat. It is a long established fact that a reader will be distracted.</li>
<li>Readable content of a page when looking at its layout.</li>
<li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
<li>Opposed to using 'Content here, content here', making it look like readable English.</li>
</ul>                </div>
            </div>
        </div>
                <div class="card">
            <!-- Card Header Starts -->
            <div class="card-header" id="faq1">
                <h5 class="card-title">
                    <a data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Readable content of a page when looking at its layout ?</a>
                </h5>
            </div>
            <div id="collapse1" class="collapse" aria-labelledby="faq1" data-parent="#accordion-faqs">
                <div class="card-body">
                    <p>
                                Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </p>
                            <ol>
                                <li>Quis nostrud exercitation ullamco quat. It is a long established fact that a reader will be distracted.</li>
                                <li>Readable content of a page when looking at its layout.</li>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
                                <li>Opposed to using 'Content here, content here', making it look like readable English.</li>
                            </ol>
                            <p>
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                            </p>                </div>
            </div>
        </div>
                <div class="card">
            <!-- Card Header Starts -->
            <div class="card-header" id="faq2">
                <h5 class="card-title">
                    <a data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Opposed to using 'Content here, content here', making it look like readable English ?</a>
                </h5>
            </div>
            <div id="collapse2" class="collapse" aria-labelledby="faq2" data-parent="#accordion-faqs">
                <div class="card-body">
                    <p>
                                Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </p>
                            <ol>
                                <li>Quis nostrud exercitation ullamco quat. It is a long established fact that a reader will be distracted.</li>
                                <li>Readable content of a page when looking at its layout.</li>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
                                <li>Opposed to using 'Content here, content here', making it look like readable English.</li>
                            </ol>
                            <p>
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                            </p>                </div>
            </div>
        </div>
                <div class="card">
            <!-- Card Header Starts -->
            <div class="card-header" id="faq3">
                <h5 class="card-title">
                    <a data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Readable content of a page when looking at its layout ?</a>
                </h5>
            </div>
            <div id="collapse3" class="collapse" aria-labelledby="faq3" data-parent="#accordion-faqs">
                <div class="card-body">
                    <p>
                                Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </p>
                            <ol>
                                <li>Quis nostrud exercitation ullamco quat. It is a long established fact that a reader will be distracted.</li>
                                <li>Readable content of a page when looking at its layout.</li>
                                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
                                <li>Opposed to using 'Content here, content here', making it look like readable English.</li>
                            </ol>
                            <p>
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                            </p>                </div>
            </div>
        </div>
                <div class="card">
            <!-- Card Header Starts -->
            <div class="card-header" id="faq4">
                <h5 class="card-title">
                    <a data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">What types of documents are required to travel?</a>
                </h5>
            </div>
            <div id="collapse4" class="collapse" aria-labelledby="faq4" data-parent="#accordion-faqs">
                <div class="card-body">
                    <p><strong>Lorem ipsum</strong> dolor sit amet, an labores explicari qui, eu nostrum copiosae argumentum has. Latine propriae quo no, unum ridens expetenda id sit, at usu eius eligendi singulis. Sea ocurreret principes ne. At nonumy aperiri pri, nam quodsi copiosae intellegebat et, ex deserunt euripidis usu. Per ad ullum lobortis. Duo volutpat imperdiet ut, postea salutatus imperdiet ut per, ad utinam debitis invenire has.</p>

<ol>
	<li>labores explicari qui</li>
	<li>labores explicari qui</li>
	<li>labores explicari quilabores explicari qui</li>
	<li>labores explicari qui</li>
</ol>                </div>
            </div>
        </div>
            </div>
    <!-- Accordion #5 Ends -->
</div>
<!-- Main Container Ends -->		<!-- Footer Starts -->
<footer class="main-footer">
    <div class="footer-area" style="background: #383838 url(../../assets/frontend/images/07.png);">
        <div class="container px-md-0">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-logo">
                        <img src="../../uploads/frontend/images/logo1.png" alt="Logo">
                    </div>
                    <div class="footer-select">
                        <div class="form-group">
                            <select name="branch_id" class='form-control' id='activateSchool'
                                data-plugin-selectTwo data-minimum-results-for-search='Infinity'>
<option value="1" selected="selected">Icon School & College</option>
<option value="2">Oxford International School</option>
</select>
                        </div>
                    </div>
                    <p class="footer-dec">If you are going to use a passage LorIsum, you anythirassing hidden in the middle of text. Lators on the Internet tend to.</p>
                    <ul class="social">
                                            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="https://google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Address</h4>
                    <ul class="list-unstyled address-list">
                        <li class="clearfix address">
                            <i class="fas fa-map-marker-alt"></i> 3470  Geraldine Lane, New York                        </li>
                        <li class="clearfix">
                            <i class="fas fa-phone"></i> +1-954-648-1802                        </li>
                        <li class="clearfix">
                            <i class="fas fa-fax"></i></i> 001 - 785 987 1234                        </li>
                        <li class="clearfix">
                            <i class="fas fa-envelope"></i> <a href="mailto:info@demo.com">info@demo.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled quick-links">
                                                <li><a href="../index/pre-primary.html"><i class="fa fa-angle-right"></i> Home</a></li>
                                                <li><a href="../teachers/pre-primary.html"><i class="fa fa-angle-right"></i> Teachers</a></li>
                                                <li><a href="../events/pre-primary.html"><i class="fa fa-angle-right"></i> Events</a></li>
                                                <li><a href="../about/pre-primary.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                                                <li><a href="pre-primary.html"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                                <li><a href="../admission/pre-primary.html"><i class="fa fa-angle-right"></i> Online Admission</a></li>
                                                <li><a href="../gallery/pre-primary.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i> Pages</a></li>
                                                <li><a href="../admit_card/pre-primary.html"><i class="fa fa-angle-right"></i> Admit Card</a></li>
                                                <li><a href="../exam_results/pre-primary.html"><i class="fa fa-angle-right"></i> Exam Results</a></li>
                                                <li><a href="../certificates/pre-primary.html"><i class="fa fa-angle-right"></i> Certificates</a></li>
                                                <li><a href="../contact/pre-primary.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container px-md-0 clearfix text-center">
            Copyright &copy; 2020 <span>Ramom</span>. All Rights Reserved.        </div>
    </div>
    <!-- Copyright Ends -->
</footer>
<!-- Footer Ends -->

<a href="#" class="back-to-top"><i class="far fa-arrow-alt-circle-up"></i></a>
<!-- JS Files -->
<script src="../../assets/frontend/js/bootstrap.min.js"></script>
<script src="../../assets/frontend/js/owl.carousel.min.js"></script>
<script src="../../assets/frontend/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
<script src="../../assets/vendor/select2/js/select2.full.min.js"></script>
<script src="../../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="../../assets/vendor/sweetalert/sweetalert.min.js"></script>
<script src="../../assets/frontend/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../../assets/frontend/js/custom.js"></script>

	</body>

<!-- Mirrored from ramomcoder.com/v4/home/faq/pre-primary by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:42 GMT -->
</html>