<!doctype html>
<html>

<!-- Mirrored from ramomcoder.com/v4/authentication/index/iconschool by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:20:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta name="keywords" content="">
	<meta name="description" content="Ramom School Management System">
	<meta name="author" content="RamomCoder">
	<title>Login</title>
	<link rel="shortcut icon" href="../../assets/images/favicon.png">
    
    <!-- Web Fonts  -->
	<link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet"> 
	<link rel="stylesheet" href="../../assets/vendor/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="../../assets/vendor/datatables/media/css/dataTables.bootstrap.min.css">
	<script src="../../assets/vendor/jquery/jquery.js"></script>
	
	<!-- sweetalert js/css -->
	<link rel="stylesheet" href="../../assets/vendor/sweetalert/sweetalert-custom.css">
	<script src="../../assets/vendor/sweetalert/sweetalert.min.js"></script>
	<!-- login page style css -->
	<link rel="stylesheet" href="../../assets/login_page/css/style.css">
	<script type="text/javascript">
		var base_url = '../../index.html';
	</script>
</head>
	<body oncontextmenu="return false;">
        <div class="auth-main">
            <div class="container">
                <div class="slideIn">
                    <!-- image and information -->
                    <div class="col-lg-4 col-lg-offset-1 col-md-4 col-md-offset-1 col-sm-12 col-xs-12 no-padding fitxt-center">
                        <div class="image-area">
                        <div class="content">
                            <div class="image-hader">
                                <h2>Welcome To</h2>
                            </div>
                            <div class="center img-hol-p">
                                <img src="../../uploads/app_image/logo.png" height="60" alt="RamomCoder School">
                            </div>
                            <div class="address">
                                <p>2233 Hartway Street Viborg,<br>New York</p>
                            </div>			
                            <div class="f-social-links center">
                                <a href="https://www.facebook.com/username" target="_blank">
                                    <span class="fab fa-facebook-f"></span>
                                </a>
                                <a href="https://www.twitter.com/username" target="_blank">
                                    <span class="fab fa-twitter"></span>
                                </a>
                                <a href="https://www.linkedin.com/username" target="_blank">
                                    <span class="fab fa-linkedin-in"></span>
                                </a>
                                <a href="https://www.youtube.com/username" target="_blank">
                                    <span class="fab fa-youtube"></span>
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>

                    <!-- Login -->
                    <div class="col-lg-6 col-lg-offset-right-1 col-md-6 col-md-offset-right-1 col-sm-12 col-xs-12 no-padding">
                        <div class="sign-area">
                            <div class="sign-hader">
                                <img src="../../uploads/app_image/logo.png" height="54" alt="">
                                <h2>Cambrian School and College</h2>
                            </div>
                            <form action="https://ramomcoder.com/v4/authentication/index/iconschool" method="post" accept-charset="utf-8">
                                                                                                        <input type="hidden" name="school_csrf_name" value="ca81868ae0f461252ce34be96378627d" />
                                <div class="form-group ">
                                    <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon">
                                                <i class="far fa-user"></i>
                                            </span>
                                        </span>
                                        <input type="text" class="form-control" name="email" id="email" value="" placeholder="Username" />
                                    </div>
                                    <span class="error"></span>
                                </div>
                                <div class="form-group ">
                                    <div class="input-group input-group-icon">
                                        <span class="input-group-addon">
                                            <span class="icon"><i class="fas fa-unlock-alt"></i></span>
                                        </span>
                                        <input type="password" id="password" class="form-control input-rounded" name="password" placeholder="Password" />
                                    </div>
                                    <span class="error"></span>
                                </div>

                                <div class="forgot-text">
                                    <div class="checkbox-replace">
                                        <label class="i-checks"><input type="checkbox" name="remember" id="remember"><i></i> Remember</label>
                                    </div>
                                    <div class="">
                                        <a href="../forgot/iconschool.html">Lose Your Password?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" id="btn_submit" class="btn btn-block btn-round">
                                        <i class="fas fa-sign-in-alt"></i> Login                                    </button>
                                </div>
                                <div class="sign-footer">
                                    <p>&copy; 2021 Ramom School Management - Developed by RamomCoder</p>
                                </div>
                            </form>                        </div>
                    </div>
                    
                    
						<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 no-padding">
                    <style type="text/css">
                        .table tr > th, .table tr > td {
                            vertical-align: middle !important;
                        }
                        .btn-sm {
                            margin-top: 0;
                            border-radius: 0;
                            height: 29px;
                            -moz-box-shadow: 2px 2px 4px #2c2c2c;
                            -webkit-box-shadow: 2px 2px 4px #2c2c2c;
                            box-shadow: 1px 2px 4px #2c2c2c;
                        }
                        .table-bordered > thead > tr > th,
                        .table-bordered > tbody > tr > th,
                        .table-bordered > tfoot > tr > th,
                        .table-bordered > thead > tr > td,
                        .table-bordered > tbody > tr > td,
                        .table-bordered > tfoot > tr > td {
							color: #9a7714;
                            border-color: #8a8a8a3d !important;
                        }
                    @media only screen and (min-width: 767px) {
                        .table {
                            max-width: 620px !important;
                        }

                    }
                    @media only screen and (max-width: 767px) {
                        .table-responsive {
                            border-top: 0;
                            border-color: #8a8a8a3d !important;
                        }
                    }
                    </style>
                    <div class="table-responsive" style="margin-top: 20px;">
                        <table class="table table-bordered table-condensed" align="center">
                            <tbody>
                            <tr >
                                 <td colspan="7" style="text-align: center;"><button type="button" onclick="copyAuth('superadmin@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">SuperAdmin</button></td>
                            </tr>
                            <tr>
                                <td>Icon School & College</td>
                                <td width="15"><button type="button" onclick="copyAuth('admin@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Admin</button></td>
                                <td width="10"><button type="button" onclick="copyAuth('teacher@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Teacher</button></td>
                                <td width="10"><button type="button" onclick="copyAuth('accountant@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Accountant</button></td>
                                <td width="10"><button type="button" onclick="copyAuth('librarian@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Librarian</button></td>
                                <td width="10"><button type="button" onclick="copyAuth('parent@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Parent</button></td>
                                <td width="10"><button type="button" onclick="copyAuth('student@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Student</button></td>
                            </tr>

                            <tr>
                                <td>Oxford International</td>
                                <td><button type="button" onclick="copyAuth('admin2@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Admin</button></td>
                                <td><button type="button" onclick="copyAuth('teacher2@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Teacher</button></td>
                                <td><button type="button" onclick="copyAuth('accountant2@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Accountant</button></td>
                                <td><button type="button" onclick="copyAuth('librarian2@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Librarian</button></td>
                                <td><button type="button" onclick="copyAuth('parent2@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Parent</button></td>
                                <td><button type="button" onclick="copyAuth('student2@ramom.com','1234')" class="btn btn-round btn-sm btn-primary">Student</button></td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                	<script type="text/javascript">

                        document.onkeydown = function(e) {
                          if(event.keyCode == 123) {
                             return false;
                          }
                          if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                             return false;
                          }
                          if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                             return false;
                          }
                          if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                             return false;
                          }
                          if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                             return false;
                          }
                        }
                        
                        function copyAuth(email, password)
                        {
                            $("#email").val(email);
                            $("#password").val(password);
                        }
                    </script>
                </div>
                    
                    
                </div>
            </div>
        </div>
        
		<script src="../../assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="../../assets/vendor/jquery-placeholder/jquery-placeholder.js"></script>
<script src="../../assets/vendor/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../../assets/vendor/datatables/media/js/dataTables.bootstrap.min.js"></script>
		<!-- backstretch js -->
		<script src="../../assets/login_page/js/jquery.backstretch.min.js"></script>
		<script src="../../assets/login_page/js/custom.js"></script>

			</body>

<!-- Mirrored from ramomcoder.com/v4/authentication/index/iconschool by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:20:56 GMT -->
</html>