<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from ramomcoder.com/v4/home/index/contact by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keyword" content="Ramom  Home Page">
		<meta name="description" content="Ramom - School Management ERP System With CMS">
		<!-- Favicon -->
		<link rel="shortcut icon" href="../../uploads/frontend/images/fav_icon1.png">
		<title>Home - Icon School Management System With CMS</title>
		<!-- Bootstrap -->
		<link href="../../assets/frontend/css/bootstrap.min.css" rel="stylesheet">
		<!-- Template CSS Files  -->
		<link rel="stylesheet" href="../../assets/vendor/font-awesome/css/all.min.css">
		<link rel="stylesheet" href="../../assets/frontend/plugins/animate.min.css">
		<link rel="stylesheet" href="../../assets/frontend/css/responsive.css">
		<link rel="stylesheet" href="../../assets/frontend/css/owl.carousel.min.css">
		<link rel="stylesheet" href="../../assets/vendor/select2/css/select2.min.css">
		<link rel="stylesheet" href="../../assets/vendor/sweetalert/sweetalert-custom.css">
		<link rel="stylesheet" href="../../assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.standalone.css">
		<link rel="stylesheet" href="../../assets/frontend/plugins/magnific-popup/magnific-popup.css">
			<link rel="stylesheet" href="../../assets/frontend/css/style_red.css">
			<script src="../../assets/vendor/jquery/jquery.min.js"></script>
		<!-- If user have enabled CSRF proctection this function will take care of the ajax requests and append custom header for CSRF -->
		<script type="text/javascript">
			var base_url = "../../index.html";
			var csrfData = {"school_csrf_name":"ca81868ae0f461252ce34be96378627d"};
			$(function($) {
				$.ajaxSetup({
					data: csrfData
				});
			});
		</script>
	</head>
	<body>
		<!-- Preloader -->
		<div class="loader-container">
			<div class="lds-dual-ring"></div>
		</div>
		
<!-- Header Starts -->
	<header class="main-header">
	<!-- Nested Container Starts -->
	<!-- Top Bar Starts -->
		<div class="top-bar d-none d-md-block">
			<div class="container px-md-0">
			<div class="row">
				<div class="col-md-6 col-sm-12"><span>Hours : </span>  Mon To Fri - 10AM - 04PM,  Sunday Closed</div>
				<div class="col-md-6 col-sm-12">
					<ul class="list-unstyled list-inline">
						<li class="list-inline-item"><a href="mailto:info@demo.com">
							<i class="far fa-envelope"></i> info@demo.com						</a></li>
						<li class="list-inline-item"><i class="fas fa-phone-volume"></i> +1-954-648-1802</li>
											<li class="list-inline-item"><a href="../../authentication/index/iconschool.html" target="_blank"><i class="fas fa-user-lock"></i> Login</a></li>
										</ul>
				</div>
			</div>
			</div>
		</div>
	<!-- Top Bar Ends -->
	<!-- Navbar Starts -->
		<div class="stricky" id="strickyMenu">
			<div class="container px-md-0">
			<nav id="nav" class="navbar navbar-expand-lg" role="navigation">
				<div class="container px-md-0">
				<!-- Logo Starts -->
					<a href="#" class="navbar-brand">
						<img src="../../uploads/frontend/images/logo1.png" alt="Logo">
					</a>
				<!-- Logo Ends -->
				<!-- Collapse Button Starts -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"></span>
					</button>
				<!-- Collapse Button Ends -->
				<!-- Navbar Collapse Starts -->
					<div id="mainNav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav ml-auto navbar-style3">
															<li class="nav-item active">
									<a href="contact.html" class="nav-link" >Home  </a>
																	</li>
															<li class="nav-item">
									<a href="../teachers/contact.html" class="nav-link" >Teachers  </a>
																	</li>
															<li class="nav-item">
									<a href="../events/contact.html" class="nav-link" >Events  </a>
																	</li>
															<li class="nav-item">
									<a href="../about/contact.html" class="nav-link" >About Us  </a>
																	</li>
															<li class="nav-item">
									<a href="../faq/contact.html" class="nav-link" >FAQ  </a>
																	</li>
															<li class="nav-item">
									<a href="../admission/contact.html" class="nav-link" >Online Admission  </a>
																	</li>
															<li class="nav-item">
									<a href="../gallery/contact.html" class="nav-link" >Gallery  </a>
																	</li>
															<li class="nav-item dropdown">
									<a href="#" class="nav-link" >Pages<span class="arrow"></span>  </a>
																		<ul class="dropdown-menu" role="menu">
																				<a class="dropdown-item"  href="../admit_card/contact.html">Admit Card</a>
																				<a class="dropdown-item"  href="../exam_results/contact.html">Exam Results</a>
																				<a class="dropdown-item"  href="../certificates/contact.html">Certificates</a>
																			</ul>
																</li>
															<li class="nav-item">
									<a href="../contact/contact.html" class="nav-link" >Contact Us  </a>
																	</li>
														<li class="nav-item m-login">
															<a href="../../authentication/index/iconschool.html" target="_blank" class="btn btn-block btn-black mt-sm">Login</a>
														</li>
						</ul>
					</div>
				<!-- Navbar Collapse Ends -->
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar Ends -->
<!-- Nested Container Ends -->
</header>
<!-- Header Ends -->		<!-- Main Slider Section Starts -->
<section class="main-slider">
    <div class="container-fluid">
        <ul class="main-slider-carousel owl-carousel owl-theme slide-nav">
                        <li class="slider-wrapper">
                <div class="image" style="background-image: url(../../uploads/frontend/slider/home-slider-1592582779.jpg)" ></div>
                <div class="slider-caption c-left">
                    <div class="container">
                        <div class="wrap-caption">
                            <h1>Wellcome To <span>Ramom</span></h1>
                            <div class="text center">Lorem Ipsum is simply dummy text printer took a galley of type and scrambled it to make a type specimen book.</div>
                            <div class="link-btn">
                                <a href="#" class="btn">
                                    View Services                                </a>
                                <a href="#" class="btn btn1">
                                    Learn More                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-overlay"></div>
            </li>
                        <li class="slider-wrapper">
                <div class="image" style="background-image: url(../../uploads/frontend/slider/home-slider-1592582805.jpg)" ></div>
                <div class="slider-caption c-left">
                    <div class="container">
                        <div class="wrap-caption">
                            <h1>Online  <span>Live Class</span> Facility</h1>
                            <div class="text center">Lorem Ipsum is simply dummy text printer took a galley of type and scrambled it to make a type specimen book.</div>
                            <div class="link-btn">
                                <a href="#" class="btn">
                                    Read More                                </a>
                                <a href="#" class="btn btn1">
                                    Get Started                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-overlay"></div>
            </li>
                    </ul>
    </div>
</section>
<div class="container px-md-0 main-container">
    <!-- Features Section Starts -->
    <div class="notification-boxes row">
                <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="box hover-border-outer hover-border">
                <div class="icon"><i class="fas fa-video"></i></div>
                <h4>Online Classes</h4>
                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu.</p>
                <a href="#" class="btn btn-transparent">
                    Read More                </a>
            </div>
        </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="box hover-border-outer hover-border">
                <div class="icon"><i class="fas fa-graduation-cap"></i></div>
                <h4>Scholarship</h4>
                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu.</p>
                <a href="#" class="btn btn-transparent">
                    Read More                </a>
            </div>
        </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="box hover-border-outer hover-border">
                <div class="icon"><i class="fas fa-book-reader"></i></div>
                <h4>Books & Liberary</h4>
                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu.</p>
                <a href="#" class="btn btn-transparent">
                    Read More                </a>
            </div>
        </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="box hover-border-outer hover-border">
                <div class="icon"><i class="fab fa-discourse"></i></div>
                <h4>Trending Courses</h4>
                <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu.</p>
                <a href="#" class="btn btn-transparent">
                    Read More                </a>
            </div>
        </div>
            </div>
        <!-- Welcome Section Starts -->
    <section class="welcome-area">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h2 class="main-heading1 lite">Welcome To Education</h2>
                <div class="sec-title style-two mb-tt">
                    <h2 class="main-heading2">We will give you future</h2>
                    <span class="decor"><span class="inner"></span></span>
                </div>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using content.<br />
<br />
Making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).            </div>
            <div class="col-md-6 col-sm-12">
                <div class="wel-img">
                    <img src="../../uploads/frontend/home_page/wellcome1.png" alt="image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    </div>

<!-- Teachers Section Starts -->
<section class="featured-doctors" style="background-image: url(../../uploads/frontend/home_page/featured-parallax.jpg);">
    <div class="container px-md-0">
        <div class="sec-title text-center">
            <h2>Experience Teachers Team</h2>
            <p>Making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.</p>
            <span class="decor"><span class="inner"></span></span>
        </div>
        <div class="row">
                        <div class="col-lg-3 col-sm-6">
                <div class="bio-box">
                    <div class="profile-img">
                        <div class="dlab-border-left"></div>
                        <div class="dlab-border-right"></div>
                        <div class="dlab-media">
                            <img src="../../uploads/images/staff/d7342415bed40b2bece8dc5775cb35d1.jpg" alt="Doctor" class="img-fluid img-center-sm img-center-xs">
                        </div>
                        <div class="overlay">
                            <div class="overlay-txt">
                                <ul class="list-unstyled list-inline sm-links">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="txt-holder txt-overflow">
                        <h5>Summer Simpson</h5>
                        <p class="designation">Science</p>
                    </div>
                </div>
            </div>
                        <div class="col-lg-3 col-sm-6">
                <div class="bio-box">
                    <div class="profile-img">
                        <div class="dlab-border-left"></div>
                        <div class="dlab-border-right"></div>
                        <div class="dlab-media">
                            <img src="../../uploads/images/staff/6b9a27fca0f377b3f1b445061ee7747f.jpg" alt="Doctor" class="img-fluid img-center-sm img-center-xs">
                        </div>
                        <div class="overlay">
                            <div class="overlay-txt">
                                <ul class="list-unstyled list-inline sm-links">
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/username"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="https://www.linkedin.com/username"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="www.twitter.com/username.html"><i class="fab fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="txt-holder txt-overflow">
                        <h5>Jose  McKinley</h5>
                        <p class="designation">General</p>
                    </div>
                </div>
            </div>
                        <div class="col-lg-3 col-sm-6">
                <div class="bio-box">
                    <div class="profile-img">
                        <div class="dlab-border-left"></div>
                        <div class="dlab-border-right"></div>
                        <div class="dlab-media">
                            <img src="../../uploads/images/staff/21418a118dc76dd8085e6ec006528a1d.jpg" alt="Doctor" class="img-fluid img-center-sm img-center-xs">
                        </div>
                        <div class="overlay">
                            <div class="overlay-txt">
                                <ul class="list-unstyled list-inline sm-links">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="txt-holder txt-overflow">
                        <h5>Nannie Henriques</h5>
                        <p class="designation">Science</p>
                    </div>
                </div>
            </div>
                        <div class="col-lg-3 col-sm-6">
                <div class="bio-box">
                    <div class="profile-img">
                        <div class="dlab-border-left"></div>
                        <div class="dlab-border-right"></div>
                        <div class="dlab-media">
                            <img src="../../uploads/images/staff/d5db24ec79e464a9708d9a941f254f41.jpg" alt="Doctor" class="img-fluid img-center-sm img-center-xs">
                        </div>
                        <div class="overlay">
                            <div class="overlay-txt">
                                <ul class="list-unstyled list-inline sm-links">
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="txt-holder txt-overflow">
                        <h5>Tamica Halcomb</h5>
                        <p class="designation">Science</p>
                    </div>
                </div>
            </div>
                    </div>
    </div>
</section>
<!-- Testimonial Section Starts -->
<section class="testimonial-wrapper" >
    <div class="container px-md-0">
        <div class="sec-title text-center">
            <h2>WHAT PEOPLE SAYS</h2>
            <p>Fusce sem dolor, interdum in efficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
            <span class="decor"><span class="inner"></span></span>
        </div>
        <div class="testimonial-carousel owl-carousel owl-theme">
                    <div class="single-testimonial-style">
                <div class="inner-content">
                    <div class="review-box">
                        <ul>
                        <li><i class="fas fa-star"></i></li><li><i class="far fa-star"></i></li><li><i class="far fa-star"></i></li><li><i class="far fa-star"></i></li><li><i class="far fa-star"></i></li>                        </ul>
                    </div>
                    <div class="text-box">
                        <p>Intexure have done an excellent job presenting the analysis & insights. I am confident in saying  have helped encounter  is to be welcomed and every pain avoided”.</p>
                    </div>
                    <div class="client-info">
                        <div class="image">
                            <img src="../../uploads/app_image/defualt.png" alt="Awesome Image">
                        </div>
                        <div class="title">
                            <h3>Gartrell Wright</h3>
                            <span>Los Angeles</span>
                        </div>
                    </div>
                </div> 
            </div>
                    <div class="single-testimonial-style">
                <div class="inner-content">
                    <div class="review-box">
                        <ul>
                        <li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="far fa-star"></i></li>                        </ul>
                    </div>
                    <div class="text-box">
                        <p>“Owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted always holds”.</p>
                    </div>
                    <div class="client-info">
                        <div class="image">
                            <img src="../../uploads/app_image/defualt.png" alt="Awesome Image">
                        </div>
                        <div class="title">
                            <h3>Clifton Hyde</h3>
                            <span>Newyork City</span>
                        </div>
                    </div>
                </div> 
            </div>
                    <div class="single-testimonial-style">
                <div class="inner-content">
                    <div class="review-box">
                        <ul>
                        <li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li>                        </ul>
                    </div>
                    <div class="text-box">
                        <p>“Intexure have done an excellent job presenting the analysis & insights. I am confident in saying  have helped encounter  is to be welcomed and every pain avoided”.</p>
                    </div>
                    <div class="client-info">
                        <div class="image">
                            <img src="../../uploads/app_image/defualt.png" alt="Awesome Image">
                        </div>
                        <div class="title">
                            <h3>Emily Lemus</h3>
                            <span>Los Angeles</span>
                        </div>
                    </div>
                </div> 
            </div>
              
        </div>
    </div>
</section>
<!-- Statistics Section Starts -->
<section class="counters-wrapper" style="background-image: url(../../uploads/frontend/home_page/counter-parallax1.jpg);" >
    <div class="container px-md-0">
        <div class="sec-title text-center">
            <h2>20 years experience in the field of study</h2>
            <p>Lorem Ipsum is simply dummy text printer took a galley of type and scrambled it to make a type specimen book.</p>
            <span class="decor"><span class="inner"></span></span>
        </div>
        <div class="row">
            <!-- widget count item -->
                        <div class="col-lg-3 col-sm-6 col-xs-6 text-center">
                <div class="counters-item">
                    <i class="fas fa-user-tie"></i>
                    <div>
                        <span class="counter" data-count="4">0</span>
                    </div>
                    <h3>Certified Teachers</h3>
                </div>
            </div>
                        <div class="col-lg-3 col-sm-6 col-xs-6 text-center">
                <div class="counters-item">
                    <i class="fas fa-user-graduate"></i>
                    <div>
                        <span class="counter" data-count="4">0</span>
                    </div>
                    <h3>Students Enrolled</h3>
                </div>
            </div>
                        <div class="col-lg-3 col-sm-6 col-xs-6 text-center">
                <div class="counters-item">
                    <i class="far fa-file-video"></i>
                    <div>
                        <span class="counter" data-count="13">0</span>
                    </div>
                    <h3>Live Classes</h3>
                </div>
            </div>
                        <div class="col-lg-3 col-sm-6 col-xs-6 text-center">
                <div class="counters-item">
                    <i class="fas fa-school"></i>
                    <div>
                        <span class="counter" data-count="2">0</span>
                    </div>
                    <h3>Branch</h3>
                </div>
            </div>
                    </div>
    </div>
</section>
<!-- Services Section Starts -->      
<div class="" style="background-image: url(../../assets/frontend/images/14.png); padding: 60px 0;">
    <div class="container px-md-0">
            <section class="medical-services">
            <div class="sec-title text-center">
                <h2>WHY CHOOSE US</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <span class="decor"><span class="inner"></span></span>
            </div>
            <ul class="list-unstyled row text-center">
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-headphones"></i></div>
                    </div>
                    <h5>Online Course Facilities</h5>
                    <p>Making it look like readable E...</p>
                </li>
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-book-open"></i></div>
                    </div>
                    <h5>Modern Book Library</h5>
                    <p>Many desktop publishing packag...</p>
                </li>
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-industry"></i></div>
                    </div>
                    <h5>Be Industrial Leader</h5>
                    <p>Making it look like readable E...</p>
                </li>
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-code"></i></div>
                    </div>
                    <h5>Programming Courses</h5>
                    <p>Many desktop publishing packag...</p>
                </li>
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-language"></i></div>
                    </div>
                    <h5>Foreign Languages</h5>
                    <p>Making it look like readable E...</p>
                </li>
                                <li class="col-lg-2 col-sm-4">
                    <div class="icon">
                        <div class="i-hover"><i class="fas fa-user-graduate"></i></div>
                    </div>
                    <h5>Alumni Directory</h5>
                    <p>Many desktop publishing packag...</p>
                </li>
                            </ul>
        </section>
            <div class="book-appointment-box">
            <div class="row">
                <div class="col-lg-8 col-md-12 text-center text-lg-left">
                    <h4>Request for a free Education Class</h4>
                    <h3><div class="inner-box"><i class="fa fa-phone"></i></div> +2484-398-8987</h3>
                </div>
                <div class="col-lg-4 col-md-12 text-center text-lg-left">
                    <a href="#" class="btn btn-main btn-1 text-uppercase">Request Now</a>
                </div>
            </div>
        </div>
        </div>
</div>

		<!-- Footer Starts -->
<footer class="main-footer">
    <div class="footer-area" style="background: #383838 url(../../assets/frontend/images/07.png);">
        <div class="container px-md-0">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-logo">
                        <img src="../../uploads/frontend/images/logo1.png" alt="Logo">
                    </div>
                    <div class="footer-select">
                        <div class="form-group">
                            <select name="branch_id" class='form-control' id='activateSchool'
                                data-plugin-selectTwo data-minimum-results-for-search='Infinity'>
<option value="1" selected="selected">Icon School & College</option>
<option value="2">Oxford International School</option>
</select>
                        </div>
                    </div>
                    <p class="footer-dec">If you are going to use a passage LorIsum, you anythirassing hidden in the middle of text. Lators on the Internet tend to.</p>
                    <ul class="social">
                                            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="https://google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="https://linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://pinterest.com/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Address</h4>
                    <ul class="list-unstyled address-list">
                        <li class="clearfix address">
                            <i class="fas fa-map-marker-alt"></i> 3470  Geraldine Lane, New York                        </li>
                        <li class="clearfix">
                            <i class="fas fa-phone"></i> +1-954-648-1802                        </li>
                        <li class="clearfix">
                            <i class="fas fa-fax"></i></i> 001 - 785 987 1234                        </li>
                        <li class="clearfix">
                            <i class="fas fa-envelope"></i> <a href="mailto:info@demo.com">info@demo.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled quick-links">
                                                <li><a href="contact.html"><i class="fa fa-angle-right"></i> Home</a></li>
                                                <li><a href="../teachers/contact.html"><i class="fa fa-angle-right"></i> Teachers</a></li>
                                                <li><a href="../events/contact.html"><i class="fa fa-angle-right"></i> Events</a></li>
                                                <li><a href="../about/contact.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                                                <li><a href="../faq/contact.html"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                                <li><a href="../admission/contact.html"><i class="fa fa-angle-right"></i> Online Admission</a></li>
                                                <li><a href="../gallery/contact.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
                                                <li><a href="#"><i class="fa fa-angle-right"></i> Pages</a></li>
                                                <li><a href="../admit_card/contact.html"><i class="fa fa-angle-right"></i> Admit Card</a></li>
                                                <li><a href="../exam_results/contact.html"><i class="fa fa-angle-right"></i> Exam Results</a></li>
                                                <li><a href="../certificates/contact.html"><i class="fa fa-angle-right"></i> Certificates</a></li>
                                                <li><a href="../contact/contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container px-md-0 clearfix text-center">
            Copyright &copy; 2020 <span>Ramom</span>. All Rights Reserved.        </div>
    </div>
    <!-- Copyright Ends -->
</footer>
<!-- Footer Ends -->

<a href="#" class="back-to-top"><i class="far fa-arrow-alt-circle-up"></i></a>
<!-- JS Files -->
<script src="../../assets/frontend/js/bootstrap.min.js"></script>
<script src="../../assets/frontend/js/owl.carousel.min.js"></script>
<script src="../../assets/frontend/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
<script src="../../assets/vendor/select2/js/select2.full.min.js"></script>
<script src="../../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="../../assets/vendor/sweetalert/sweetalert.min.js"></script>
<script src="../../assets/frontend/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../../assets/frontend/js/custom.js"></script>

	</body>

<!-- Mirrored from ramomcoder.com/v4/home/index/contact by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:55 GMT -->
</html>