<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from ramomcoder.com/v4/home/about by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:20:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keyword" content="">
		<meta name="description" content="">
		<!-- Favicon -->
		<link rel="shortcut icon" href="../uploads/frontend/images/logo.jpg">
		<title>About Us </title>
		<!-- Bootstrap -->
		<link href="../assets/frontend/css/bootstrap.min.css" rel="stylesheet">
		<!-- Template CSS Files  -->
		<link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
		<link rel="stylesheet" href="../assets/frontend/plugins/animate.min.css">
		<link rel="stylesheet" href="../assets/frontend/css/responsive.css">
		<link rel="stylesheet" href="../assets/frontend/css/owl.carousel.min.css">
		<link rel="stylesheet" href="../assets/vendor/select2/css/select2.min.css">
		<link rel="stylesheet" href="../assets/vendor/sweetalert/sweetalert-custom.css">
		<link rel="stylesheet" href="../assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.standalone.css">
		<link rel="stylesheet" href="../assets/frontend/plugins/magnific-popup/magnific-popup.css">
			<link rel="stylesheet" href="../assets/frontend/css/style_red.css">
			<script src="../assets/vendor/jquery/jquery.min.js"></script>
		<!-- If user have enabled CSRF proctection this function will take care of the ajax requests and append custom header for CSRF -->
		<script type="text/javascript">
			var base_url = "../index.html";
			var csrfData = {"school_csrf_name":"ca81868ae0f461252ce34be96378627d"};
			$(function($) {
				$.ajaxSetup({
					data: csrfData
				});
			});
		</script>
	</head>
	<body>
		<!-- Preloader -->
		<div class="loader-container">
			<div class="lds-dual-ring"></div>
		</div>
		
<!-- Header Starts -->
	<header class="main-header">
	<!-- Nested Container Starts -->
	<!-- Top Bar Starts -->
		<div class="top-bar d-none d-md-block">
			<div class="container px-md-0">
			<div class="row">
				<div class="col-md-6 col-sm-12"><span>Hours : </span>  Mon To Fri - 10AM - 04PM,  Sunday Closed</div>
				<div class="col-md-6 col-sm-12">
					<ul class="list-unstyled list-inline">
						<li class="list-inline-item"><a href="mailto:info@demo.com">
							<i class="far fa-envelope"></i> brsuperlearners@gmail.com						</a></li>
						<li class="list-inline-item"><i class="fas fa-phone-volume"></i>+91-8605195919</li>
                        
						<li class="list-inline-item"><a href="../authentication/index/iconschool.html" target="_blank"><i class="fas fa-user-lock"></i> Login</a></li>
										</ul>
				</div>
			</div>
			</div>
		</div>
	<!-- Top Bar Ends -->
	<!-- Navbar Starts -->
		<div class="stricky" id="strickyMenu">
			<div class="container px-md-0">
			<nav id="nav" class="navbar navbar-expand-lg" role="navigation">
				<div class="container px-md-0">
				<!-- Logo Starts -->
					<a href="#" class="navbar-brand">
						<img src="../uploads/frontend/images/logo.jpg" alt="Logo">
					</a>
				<!-- Logo Ends -->
				<!-- Collapse Button Starts -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"></span>
					</button>
				<!-- Collapse Button Ends -->
				<!-- Navbar Collapse Starts -->
					<div id="mainNav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav ml-auto navbar-style3">
															<li class="nav-item">
									<a href="index.html" class="nav-link" >Home  </a>
																	</li>
															
															<li class="nav-item">
									<a href="events.html" class="nav-link" >Events  </a>
																	</li>
															<li class="nav-item active">
									<a href="about.html" class="nav-link" >About Us  </a>
																	</li>
															<li class="nav-item">
									<a href="faq.html" class="nav-link" >FAQ  </a>
																	</li>
															<li class="nav-item">
									<a href="admission.html" class="nav-link" >Online Admission  </a>
																	</li>
															<li class="nav-item">
									<a href="gallery.html" class="nav-link" >Gallery  </a>
																	</li>
                                                                
															<li class="nav-item">
									<a href="contact.html" class="nav-link" >Contact Us  </a>
																	</li>
														<li class="nav-item m-login">
															<a href="../authentication/index/iconschool.html" target="_blank" class="btn btn-block btn-black mt-sm">Login</a>
														</li>
						</ul>
					</div>
				<!-- Navbar Collapse Ends -->
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar Ends -->
<!-- Nested Container Ends -->
</header>
<!-- Header Ends -->		<!-- Main Banner Starts -->
<div class="main-banner" style="background: url(../uploads/frontend/banners/about1.jpg) center top;">
    <div class="container px-md-0">
        <h2><span>About Us</span></h2>
    </div>
</div>
<!-- Main Banner Ends -->
<!-- Breadcrumb Starts -->
<div class="breadcrumb">
    <div class="container px-md-0">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a href="../home.html">Home</a>
            </li>
            <li class="list-inline-item active">
                About Us            </li>
        </ul>
    </div>
</div>
<!-- Breadcrumb Ends -->
<!-- Main Container Starts -->
<div class="container px-md-0">
    <!-- About Intro Text Starts -->
    <section class="welcome-area about"
        style="background: url(../uploads/frontend/about/about1.png) no-repeat right bottom;">
        <div class="row">
            <div class="col-lg-6 col-sm-12 about-col">
                <h3 class="main-heading1">Welcome to BR SUPER LEANER</h3>
                <h3 class="main-heading2">Better Learning. Better Results.</h3>
                <p>Education Is A Continuous Process Which Aims The Transformation And Making Human Being More Competent With Respect To The Changing Time. With This Aim, Online English Academy Is Going To Work As A Torch Bearer With Continuous And Kind Support From The International Mentors In English<br />
                        </p>
                        <p>
                            The Corona Pandemic Is A Threat In Front Of All Educators And Policy Makers. We, Teachers Are The Saddest Humans Nowadays As We Couldn’t See Our Dear Students. We Know, You All Are Suffering This Situation Along With Us! BRSUPERLEARNERS Aims To Bring Some Soothing To This Situation. This Is The Time To Get Prepared To Impart In The Future With The Help Of Technology. Moreover, It Is A Prelude Of Change In Our Educational System And We Can See Only Updated Teachers Will Survive In Coming Future! Here, You'll Find Exceptional Teachers, Study Materials, Practice Sessions And Learning Environment That Encourages Children To Learn, Explore & Grow In A Dynamic And Nurturing Learning Ecosystem.   
                        </p>
                                 </div>
            <div class="col-md-6 col-sm-12 d-none d-md-block"></div>
        </div>
    </section>
    <!-- About Intro Text Ends -->
</div>
<!-- Main Container Ends -->
<!-- About Featured Section Starts -->
<section class="about-featured parallax"
    style="background-image: url(../uploads/frontend/about/service_parallax1.jpg);">
    <div class="container px-md-0">
        <h3 class="lite">WHY  B.R SUPER LEARNERS</h3>
        <h2 class="lite">
            Our Best <span>Services</span>        </h2>
        <ul class="list-unstyled list row">
                        <li class="col-lg-4 col-md-6 col-sm-12">
                <i class="fas fa-headphones"></i>
                <h4>Online Course Facilities</h4>
                <p>Concept Clarity through visualisation Live Interactive Classes</p>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-12">
                <i class="fas fa-book-open"></i>
                <h4>Modern Book Library</h4>
                <p>Ebooks/Study Material/PDF/Practise Session</p>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-12">
                <i class="fas fa-industry"></i>
                <h4>Adaptive Teaching</h4>
                <p>Delivering customized learning based on the student's learning space.</p>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-12">
                <i class="fas fa-code"></i>
                <h4>Individual attention</h4>
                <p>We will give personal attention to each and every student based on there pratise session</p>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-12">
                <i class="fas fa-language"></i>
                <h4>Best And Experience Faculty </h4>
                <p>We Are Have Best And Faculty Who Are Having Lot Experience</p>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-12">
                <i class="fas fa-user-graduate"></i>
                <h4>Study Material</h4>
                <p>Notes/Pratise Session/Sample Paper/PDF</p>
            </li>
                    </ul>
    </div>
</section>
<!-- About Featured Section Ends -->
<!-- Footer Top Bar Starts -->
<section class="footer-top-bar">
    <div class="container px-md-0 clearfix text-center-sm text-center-xs">
        <h3 class="float-left">
            Join BR SUPER LEARNERS       </h3>
        <a href="contact.html" class="btn btn-black text-uppercase float-right">
            Enroll Now      </a>
    </div>
</section>
<!-- Footer Top Bar Ends -->		<!-- Footer Starts -->
<footer class="main-footer">
    <div class="footer-area" style="background: #383838 url(../assets/frontend/images/07.png);">
        <div class="container px-md-0">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-logo">
                        <img src="../uploads/frontend/images/logo.jpg" width="184px" height="75px" alt="Logo">
                    </div>
                    <p class="footer-dec">At SUPER LEARNERS ACADEMY OF SCIENCE, our mission is to provide excellent education for IIT JEE/NEET/AIIMS and Board examinations. Our mission is to create a safe, caring and advance learning environment where students can best excel in science, humanities, arts, commerce and sports and build a strong character necessary to serve the society and the nation.</p>
                    <h4>Follow Us</h4>
                    <ul class="social">
                                            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            
                                        </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Address</h4>
                    <ul class="list-unstyled address-list">
                        <li class="clearfix address">
                            <i class="fas fa-map-marker-alt"></i>BR Super Learners,Institute Of Science,Dhantoli
                            Dhantoli,Maharashtra,Nagpur                        </li>
                        <li class="clearfix">
                            <i class="fas fa-phone"></i>+91-8605195919                         </li>
                        <li class="clearfix">
                            <i class="fas fa-fax"></i></i>+91-7083801183                        </li>
                        <li class="clearfix">
                            <i class="fas fa-envelope"></i> <a href="mailto:info@demo.com">brsuperlearners@gmail.com</a>
                        </li>
                    </ul>
                    <br/>

                    <h4>Classes</h4>
                    <ul class="list-unstyled address-list">
                        <li>Class 9th-10th</li>
                        <li>Class 11th-12th</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled quick-links">
                                                <li><a href="home/index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                                                <li><a href="home/about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                                                <li><a href="home/faq.html"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                                <li><a href="home/admission.html"><i class="fa fa-angle-right"></i> Online Admission</a></li>
                                                <li><a href="home/gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
                                                <li><a href="home/contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                                
                    </ul>
                    <br/>
                    <br/>
                
                    <h4>Courses</h4>
                    <ul class="list-unstyled address-list">
                            <li>CBSE</li>
                            <li>Mah-State</li>
                            <li>JEE</li>
                            <li>NEET</li>
                    </ul>
                    <br/>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container px-md-0 clearfix text-center">
            Copyright &copy; 2020 <span>ProgWiggle Data Solution PVT LTD</span>. All Rights Reserved.        </div>
    </div>
    <!-- Copyright Ends -->
</footer>
<!-- Footer Ends -->
                    

<a href="#" class="back-to-top"><i class="far fa-arrow-alt-circle-up"></i></a>
<!-- JS Files -->
<script src="../assets/frontend/js/bootstrap.min.js"></script>
<script src="../assets/frontend/js/owl.carousel.min.js"></script>
<script src="../assets/frontend/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
<script src="../assets/vendor/select2/js/select2.full.min.js"></script>
<script src="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="../assets/vendor/sweetalert/sweetalert.min.js"></script>
<script src="../assets/frontend/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../assets/frontend/js/custom.js"></script>

	</body>

<!-- Mirrored from ramomcoder.com/v4/home/about by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:20:59 GMT -->
</html>