<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from ramomcoder.com/v4/home/admission by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keyword" content="Ramom  Admission Page">
		<meta name="description" content="Ramom - School Management System With CMS">
		<!-- Favicon -->
		<link rel="shortcut icon" href="../uploads/frontend/images/logo.jpg">
		<title>Admission </title>
		<!-- Bootstrap -->
		<link href="../assets/frontend/css/bootstrap.min.css" rel="stylesheet">
		<!-- Template CSS Files  -->
		<link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
		<link rel="stylesheet" href="../assets/frontend/plugins/animate.min.css">
		<link rel="stylesheet" href="../assets/frontend/css/responsive.css">
		<link rel="stylesheet" href="../assets/frontend/css/owl.carousel.min.css">
		<link rel="stylesheet" href="../assets/vendor/select2/css/select2.min.css">
		<link rel="stylesheet" href="../assets/vendor/sweetalert/sweetalert-custom.css">
		<link rel="stylesheet" href="../assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.standalone.css">
		<link rel="stylesheet" href="../assets/frontend/plugins/magnific-popup/magnific-popup.css">
			<link rel="stylesheet" href="../assets/frontend/css/style_red.css">
			<script src="../assets/vendor/jquery/jquery.min.js"></script>
		<!-- If user have enabled CSRF proctection this function will take care of the ajax requests and append custom header for CSRF -->
		<script type="text/javascript">
			var base_url = "../index.html";
			var csrfData = {"school_csrf_name":"ca81868ae0f461252ce34be96378627d"};
			$(function($) {
				$.ajaxSetup({
					data: csrfData
				});
			});
		</script>
	</head>
	<body>
		<!-- Preloader -->
		<div class="loader-container">
			<div class="lds-dual-ring"></div>
		</div>
		
<!-- Header Starts -->
	<header class="main-header">
	<!-- Nested Container Starts -->
	<!-- Top Bar Starts -->
    <div class="top-bar d-none d-md-block">
        <div class="container px-md-0">
        <div class="row">
            <div class="col-md-6 col-sm-12"><span>Hours : </span>  Mon To Fri - 10AM - 04PM,  Sunday Closed</div>
            <div class="col-md-6 col-sm-12">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="mailto:info@demo.com">
                        <i class="far fa-envelope"></i> brsuperlearners@gmail.com						</a></li>
                    <li class="list-inline-item"><i class="fas fa-phone-volume"></i> +91-8605195919</li>
                                <li class="list-inline-item"><a href="authentication/index/iconschool.html" target="_blank"><i class="fas fa-user-lock"></i> Login</a></li>
                                    </ul>
				</div>
			</div>
			</div>
		</div>
	<!-- Top Bar Ends -->
	<!-- Navbar Starts -->
		<div class="stricky" id="strickyMenu">
			<div class="container px-md-0">
			<nav id="nav" class="navbar navbar-expand-lg" role="navigation">
				<div class="container px-md-0">
				<!-- Logo Starts -->
					<a href="#" class="navbar-brand">
						<img src="../uploads/frontend/images/logo.jpg" width="259px" height="194px" alt="Logo">
					</a>
				<!-- Logo Ends -->
				<!-- Collapse Button Starts -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"></span>
					</button>
				<!-- Collapse Button Ends -->
				<!-- Navbar Collapse Starts -->
					<div id="mainNav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav ml-auto navbar-style3">
															<li class="nav-item">
									<a href="index.html" class="nav-link" >Home  </a>
																	</li>
															
															<li class="nav-item">
									<a href="events.html" class="nav-link" >Events  </a>
																	</li>
															<li class="nav-item">
									<a href="about.html" class="nav-link" >About Us  </a>
																	</li>
															<li class="nav-item">
									<a href="faq.html" class="nav-link" >FAQ  </a>
																	</li>
															<li class="nav-item active">
									<a href="admission.html" class="nav-link" >Online Admission  </a>
																	</li>
															<li class="nav-item">
									<a href="gallery.html" class="nav-link" >Gallery  </a>
																	</li>
                                                            
															<li class="nav-item">
									<a href="contact.html" class="nav-link" >Contact Us  </a>
																	</li>
														<li class="nav-item m-login">
															<a href="../authentication/index/iconschool.html" target="_blank" class="btn btn-block btn-black mt-sm">Login</a>
														</li>
						</ul>
					</div>
				<!-- Navbar Collapse Ends -->
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar Ends -->
<!-- Nested Container Ends -->
</header>
<!-- Header Ends -->		<!-- Main Banner Starts -->
<div class="main-banner" style="background: url(../uploads/frontend/banners/admission1.jpg) center top;">
    <div class="container px-md-0">
        <h2><span>Admission</span></h2>
    </div>
</div>
<!-- Main Banner Ends -->
<!-- Breadcrumb Starts -->
<div class="breadcrumb">
    <div class="container px-md-0">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a href="../home.html">Home</a></li>
            <li class="list-inline-item active">Admission</li>
        </ul>
    </div>
</div>
<!-- Breadcrumb Ends -->
<!-- Main Container Starts -->
<div class="container px-md-0 main-container">
    <h3 class="main-heading2 mt-0">Admission Form</h3>
    <p>&nbsp;Please Fill This From , With Proper Details</p>
    <div class="box2 form-box">
        <div class="tabs-panel tabs-product">
            <div class="nav nav-tabs">
                <a class="nav-item nav-link active" data-toggle="tab" href="#new-patient" role="tab" aria-controls="tab-details" aria-selected="true">New Admission</a>
            </div>
            <div class="tab-content clearfix">
                <div class="tab-pane fade show active" id="new-patient" role="tabpanel" aria-labelledby="tab-new-patient">
                    <form action="https://ramomcoder.com/v4/home/admission" class="form-horizontal frm-submit-data" method="post" accept-charset="utf-8">
<input type="hidden" name="school_csrf_name" value="ca81868ae0f461252ce34be96378627d" />             
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>School Name <span class="required">*</span></label>
                                    <input type="text" class="form-control" name="schoolname" value="Icon School & College" readonly />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Class <span class="required">*</span></label>
                                    <select name="class_id" class='form-control' data-plugin-selectTwo onchange='getSectionByClass(this.value)'>
<option value="" selected="selected">Select</option>
<option value="1">Six</option>
<option value="2">Seven</option>
<option value="3">Eight</option>
<option value="4">Nine</option>
<option value="5">Ten</option>
<option value="8">Eight</option>
</select>
                                    <span class="error"></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Section</label>
                                    <select name="section_id" class='form-control' data-plugin-selectTwo id='section_id' >
<option value="" selected="selected">Select Class First</option>
</select>
                                    <span class="error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-sm">
                                <div class="form-group">
                                    <label class="control-label"> First Name <span class="required">*</span></label>
                                    <input type="text" class="form-control" name="first_name" value="" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                            <div class="col-md-4 mb-sm">
                                <div class="form-group">
                                    <label class="control-label"> Last Name <span class="required">*</span></label>
                                    <input type="text" class="form-control" name="last_name" value="" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                            <div class="col-md-4 mb-sm">
                                <div class="form-group">
                                    <label class="control-label"> Gender <span class="required">*</span></label>
                                    <select name="gender" class='form-control' data-plugin-selectTwo >
<option value="" selected="selected">Select</option>
<option value="male">Male</option>
<option value="female">Female</option>
</select>
                                    <span class="error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="birthday">Date Of Birth <span class="required">*</span></label>
                                    <input type="text" class="form-control" data-plugin-datepicker name="birthday" readonly value="" id="birthday" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="mobile_no">Mobile No <span class="required">*</span></label>
                                    <input type="text" name="mobile_no" class="form-control" value="" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="email">Email <span class="required">*</span></label>
                                    <input type="text" name="email" class="form-control" value="" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Address <span class="required">*</span></label>
                                    <textarea class="form-control" id="address" name="address" rows="2" placeholder="Enter Address"></textarea>
                                    <span class="error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Guardian Name <span class="required">*</span></label>
                                    <input type="text" class="form-control" name="guardian_name" value="" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Relation <span class="required">*</span></label>
                                    <input type="text" name="guardian_relation" class="form-control" value="" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="father_name">Father Name</label>
                                    <input type="text" name="father_name" class="form-control" value="" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="mother_name">Mother Name</label>
                                    <input type="text" name="mother_name" class="form-control" value="" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Occupation <span class="required">*</span></label>
                                    <input type="text" class="form-control" name="grd_occupation" value="" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Income</label>
                                    <input class="form-control" name="grd_income" value="" type="text" autocomplete="off" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Education</label>
                                    <input type="text" class="form-control" name="grd_education" value="" autocomplete="off" />
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Guardian Email</label>
                                    <input type="text" class="form-control" name="grd_email" value="" autocomplete="off">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">Guardian Mobile No <span class="required">*</span></label>
                                    <input type="text" class="form-control" name="grd_mobile_no" value="" autocomplete="off" />
                                    <span class="error"></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">Guardian Address <span class="required">*</span></label>
                            <textarea class="form-control" id="grd_address" name="grd_address" placeholder="Enter Address"></textarea>
                            <span class="error"></span>
                        </div>
                        <!--custom fields details-->
                        <div class="row" id="customFields">
                                                    </div>
                                                                        <button type="submit" class="btn btn-1" data-loading-text="<i class='fas fa-spinner fa-spin'></i> Processing"><i class="fas fa-plus-circle"></i> Submit</button>
                    </form>                </div>
            </div>
        </div>
    </div>
</div>		<!-- Footer Starts -->
<footer class="main-footer">
    <div class="footer-area" style="background: #383838 url(../assets/frontend/images/07.png);">
        <div class="container px-md-0">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-logo">
                        <img src="../uploads/frontend/images/logo.jpg" width="184px" height="75px" alt="Logo">
                    </div>
                    
                    <p class="footer-dec">At SUPER LEARNERS ACADEMY OF SCIENCE, our mission is to provide excellent education for IIT JEE/NEET/AIIMS and Board examinations. Our mission is to create a safe, caring and advance learning environment where students can best excel in science, humanities, arts, commerce and sports and build a strong character necessary to serve the society and the nation.</p>
                    <h4>Follow Us</h4>
                    <ul class="social">
                                            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            
                                        </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Address</h4>
                    <ul class="list-unstyled address-list">
                        <li class="clearfix address">
                            <i class="fas fa-map-marker-alt"></i>BR Super Learners,Institute Of Science,Dhantoli
                            Dhantoli,Maharashtra,Nagpur                        </li>
                        <li class="clearfix">
                            <i class="fas fa-phone"></i>+91-8605195919                         </li>
                        <li class="clearfix">
                            <i class="fas fa-fax"></i></i>+91-7083801183                        </li>
                        <li class="clearfix">
                            <i class="fas fa-envelope"></i> <a href="mailto:info@demo.com">brsuperlearners@gmail.com</a>
                        </li>
                    </ul>
                    <br/>

                    <h4>Classes</h4>
                    <ul class="list-unstyled address-list">
                        <li>Class 9th-10th</li>
                        <li>Class 11th-12th</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled quick-links">
                                                <li><a href="home/index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                                                <li><a href="home/about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                                                <li><a href="home/faq.html"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                                <li><a href="home/admission.html"><i class="fa fa-angle-right"></i> Online Admission</a></li>
                                                <li><a href="home/gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
                                                <li><a href="home/contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                                
                    </ul>
                    <br/>
                    <br/>
                
                    <h4>Courses</h4>
                    <ul class="list-unstyled address-list">
                            <li>CBSE</li>
                            <li>Mah-State</li>
                            <li>JEE</li>
                            <li>NEET</li>
                    </ul>
                    <br/>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container px-md-0 clearfix text-center">
            Copyright &copy; 2020 <span>ProgWiggle Data Solution PVT LTD</span>. All Rights Reserved.        </div>
    </div>
    <!-- Copyright Ends -->
</footer>
<!-- Footer Ends -->
                        

<a href="#" class="back-to-top"><i class="far fa-arrow-alt-circle-up"></i></a>
<!-- JS Files -->
<script src="../assets/frontend/js/bootstrap.min.js"></script>
<script src="../assets/frontend/js/owl.carousel.min.js"></script>
<script src="../assets/frontend/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
<script src="../assets/vendor/select2/js/select2.full.min.js"></script>
<script src="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="../assets/vendor/sweetalert/sweetalert.min.js"></script>
<script src="../assets/frontend/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../assets/frontend/js/custom.js"></script>

	</body>

<!-- Mirrored from ramomcoder.com/v4/home/admission by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:02 GMT -->
</html>