<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from ramomcoder.com/v4/home/contact by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keyword" content="">
		<meta name="description" content="">
		<!-- Favicon -->
		<link rel="shortcut icon" href="../uploads/frontend/images/logo.jpg">
		<title>Contact Us </title>
		<!-- Bootstrap -->
		<link href="../assets/frontend/css/bootstrap.min.css" rel="stylesheet">
		<!-- Template CSS Files  -->
		<link rel="stylesheet" href="../assets/vendor/font-awesome/css/all.min.css">
		<link rel="stylesheet" href="../assets/frontend/plugins/animate.min.css">
		<link rel="stylesheet" href="../assets/frontend/css/responsive.css">
		<link rel="stylesheet" href="../assets/frontend/css/owl.carousel.min.css">
		<link rel="stylesheet" href="../assets/vendor/select2/css/select2.min.css">
		<link rel="stylesheet" href="../assets/vendor/sweetalert/sweetalert-custom.css">
		<link rel="stylesheet" href="../assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.standalone.css">
		<link rel="stylesheet" href="../assets/frontend/plugins/magnific-popup/magnific-popup.css">
			<link rel="stylesheet" href="../assets/frontend/css/style_red.css">
			<script src="../assets/vendor/jquery/jquery.min.js"></script>
		<!-- If user have enabled CSRF proctection this function will take care of the ajax requests and append custom header for CSRF -->
		<script type="text/javascript">
			var base_url = "../index.html";
			var csrfData = {"school_csrf_name":"ca81868ae0f461252ce34be96378627d"};
			$(function($) {
				$.ajaxSetup({
					data: csrfData
				});
			});
		</script>
	</head>
	<body>
		<!-- Preloader -->
		<div class="loader-container">
			<div class="lds-dual-ring"></div>
		</div>
		
<!-- Header Starts -->
	<header class="main-header">
	<!-- Nested Container Starts -->
	<!-- Top Bar Starts -->
		<div class="top-bar d-none d-md-block">
			<div class="container px-md-0">
			<div class="row">
				<div class="col-md-6 col-sm-12"><span>Hours : </span>  Mon To Fri - 10AM - 04PM,  Sunday Closed</div>
                <div class="col-md-6 col-sm-12">
					<ul class="list-unstyled list-inline">
						<li class="list-inline-item"><a href="mailto:info@demo.com">
							<i class="far fa-envelope"></i> brsuperlearners@gmail.com						</a></li>
						<li class="list-inline-item"><i class="fas fa-phone-volume"></i> +91-8605195919</li>
                                    <li class="list-inline-item"><a href="authentication/index/iconschool.html" target="_blank"><i class="fas fa-user-lock"></i> Login</a></li>
										</ul>
				</div>
			</div>
			</div>
		</div>
	<!-- Top Bar Ends -->
	<!-- Navbar Starts -->
		<div class="stricky" id="strickyMenu">
			<div class="container px-md-0">
			<nav id="nav" class="navbar navbar-expand-lg" role="navigation">
				<div class="container px-md-0">
				<!-- Logo Starts -->
					<a href="#" class="navbar-brand">
						<img src="../uploads/frontend/images/logo.jpg" alt="Logo" width="259px" height="194px">
					</a>
				<!-- Logo Ends -->
				<!-- Collapse Button Starts -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon fa fa-bars"></span>
					</button>
				<!-- Collapse Button Ends -->
				<!-- Navbar Collapse Starts -->
					<div id="mainNav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav ml-auto navbar-style3">
															<li class="nav-item">
									<a href="index.html" class="nav-link">Home  </a>
																	</li>
															
															<li class="nav-item">
									<a href="events.html" class="nav-link" >Events  </a>
																	</li>
															<li class="nav-item">
									<a href="about.html" class="nav-link" >About Us  </a>
																	</li>
															<li class="nav-item">
									<a href="faq.html" class="nav-link" >FAQ  </a>
																	</li>
															<li class="nav-item">
									<a href="admission.html" class="nav-link" >Online Admission  </a>
																	</li>
															<li class="nav-item">
									<a href="gallery.html" class="nav-link" >Gallery  </a>
																	</li>
                                                            			
																</li>
															<li class="nav-item active">
									<a href="contact.html" class="nav-link" >Contact Us  </a>
																	</li>
														<li class="nav-item m-login">
															<a href="../authentication/index/iconschool.html" target="_blank" class="btn btn-block btn-black mt-sm">Login</a>
														</li>
						</ul>
					</div>
				<!-- Navbar Collapse Ends -->
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar Ends -->
<!-- Nested Container Ends -->
</header>
<!-- Header Ends -->		<!-- Main Banner Starts -->
<div class="main-banner" style="background: url(../uploads/frontend/banners/contact1.jpg) center top;">
    <div class="container px-md-0">
        <h2><span>Contact Us</span></h2>
    </div>
</div>
<div class="breadcrumb">
    <div class="container px-md-0">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a href="../home.html">Home</a></li>
            <li class="list-inline-item active">Contact Us</li>
        </ul>
    </div>
</div>
<div class="container px-md-0 main-container">
    <!-- Contact Info Section Starts -->
    <div class="contact-info-box">
        <!-- Nested Row Starts -->
        <div class="row">
            <div class="col-md-5 col-sm-12 d-none d-md-block">
                <div class="box-img">
                    <img src="../uploads/frontend/images/contact-info-box1.png" alt="Image" />
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="info-box">
                    <h3>WE ARE HAPPY TO HAVE CONTACT WITH YOU</h3>
                    <h5>What ever query or the suggestion your having regarding our intitution then you are directly contact us by filling this form .Your suggestion will be respected and also will try to work on it.</h5>
                </div>
            </div>
            <div class="col-md-1 col-sm-12 d-none d-md-block"></div>
        </div>
        <!-- Nested Row Ends -->
    </div>
    <div class="contact-content">
        <!-- Nested Row Starts -->
        <div class="row">
            <!-- Contact Form Starts -->
            <div class="col-md-8 col-sm-12">
                <h3>Get in touch by filling the form below</h3>
                                                <form action="https://ramomcoder.com/v4/home/contact" class="form-horizontal contact-form" method="post" accept-charset="utf-8">
<input type="hidden" name="school_csrf_name" value="ca81868ae0f461252ce34be96378627d" />                                                                                                             
                    <div class="row">
                        <!-- Name Field Starts -->
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">Name <span class="required">*</span></label>
                                <input type="text" class="form-control" name="name" id="name" value="" />
                                <span class="text-danger"></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="email">Email <span class="required">*</span></label>
                                <input type="text" class="form-control" name="email" id="email" value="" />
                                <span class="text-danger"></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="phoneno">Phone <span class="required">*</span></label>
                                <input type="text" class="form-control" name="phoneno" id="phoneno" value="" />
                                <span class="text-danger"></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="subject">Subject <span class="required">*</span></label>
                                <input type="text" class="form-control" name="subject" id="subject" value="" />
                                <span class="text-danger"></span>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="message">Message <span class="required">*</span></label>
                                <textarea class="form-control" rows="8" name="message" id="message"></textarea>
                                <span class="text-danger"></span>
                            </div>
                        </div>
                                                <!-- Message Field Ends -->
                        <div class="col-sm-12">
                            <button type="submit" name="new_patient" value="1"
                                class="btn btn-black">Send</button>
                        </div>
                    </div>
                </form>            </div>
            <div class="w-100 d-block d-md-none">
                <p>&nbsp;</p>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="cblock-1">
                    <span class="icon-wrap"><i class="fas fa-map-marker-alt"></i></span>
                    <h4>Address</h4>
                    <p>BR Super Learners,Institute Of Science,Dhantoli
                        Dhantoli,Maharashtra,Nagpur                        <br /></p>
                </div>

                <div class="cblock-1">
                    <span class="icon-wrap"><i class="fas fa-phone"></i></span>
                    <h4>Phone</h4>
                    <p>+91-8605195919 <br />
                        +91-7083801183 </p>
                </div>
                <div class="cblock-1">
                    <span class="icon-wrap"><i class="far fa-envelope"></i></span>
                    <h4>Email</h4>
                    <p>brsuperlearners@gmail.com<br /></p>
                </div>
            </div>
            <!-- Address Ends -->
        </div>
        <!-- Nested Row Ends -->
    </div>
    <!-- Contact Content Ends -->
</div>
<!--Map Start-->
<div class="map">
    <iframe width="100%" height="350" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.3833161665298!2d-118.03745848530627!3d33.85401093559897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd2c6c97f8f3ed%3A0x47b1bde165dcc056!2sOak+Dr%2C+La+Palma%2C+CA+90623%2C+USA!5e0!3m2!1sen!2sbd!4v1544238752504" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
<!--Map End-->		<!-- Footer Starts -->
<footer class="main-footer">
    <div class="footer-area" style="background: #383838 url(../assets/frontend/images/07.png);">
        <div class="container px-md-0">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer-logo">
                        <img src="../uploads/frontend/images/logo.jpg" width="184px" height="75px" alt="Logo">
                    </div>
                    <p class="footer-dec">At SUPER LEARNERS ACADEMY OF SCIENCE, our mission is to provide excellent education for IIT JEE/NEET/AIIMS and Board examinations. Our mission is to create a safe, caring and advance learning environment where students can best excel in science, humanities, arts, commerce and sports and build a strong character necessary to serve the society and the nation.</p>
                    <h4>Follow Us</h4>
                    <ul class="social">
                                            <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            
                                        </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Address</h4>
                    <ul class="list-unstyled address-list">
                        <li class="clearfix address">
                            <i class="fas fa-map-marker-alt"></i>BR Super Learners,Institute Of Science,Dhantoli
                            Dhantoli,Maharashtra,Nagpur                        </li>
                        <li class="clearfix">
                            <i class="fas fa-phone"></i>+91-8605195919                         </li>
                        <li class="clearfix">
                            <i class="fas fa-fax"></i></i>+91-7083801183                        </li>
                        <li class="clearfix">
                            <i class="fas fa-envelope"></i> <a href="mailto:info@demo.com">brsuperlearners@gmail.com</a>
                        </li>
                    </ul>
                    <br/>

                    <h4>Classes</h4>
                    <ul class="list-unstyled address-list">
                        <li>Class 9th-10th</li>
                        <li>Class 11th-12th</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled quick-links">
                                                <li><a href="home/index.html"><i class="fa fa-angle-right"></i> Home</a></li>
                                                <li><a href="home/about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                                                <li><a href="home/faq.html"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                                <li><a href="home/admission.html"><i class="fa fa-angle-right"></i> Online Admission</a></li>
                                                <li><a href="home/gallery.html"><i class="fa fa-angle-right"></i> Gallery</a></li>
                                                <li><a href="home/contact.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                                                
                    </ul>
                    <br/>
                    <br/>
                
                    <h4>Courses</h4>
                    <ul class="list-unstyled address-list">
                            <li>CBSE</li>
                            <li>Mah-State</li>
                            <li>JEE</li>
                            <li>NEET</li>
                    </ul>
                    <br/>
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container px-md-0 clearfix text-center">
            Copyright &copy; 2020 <span>ProgWiggle Data Solution PVT LTD</span>. All Rights Reserved.        </div>
    </div>
    <!-- Copyright Ends -->
</footer>
<!-- Footer Ends -->
                        

<a href="#" class="back-to-top"><i class="far fa-arrow-alt-circle-up"></i></a>
<!-- JS Files -->
<script src="../assets/frontend/js/bootstrap.min.js"></script>
<script src="../assets/frontend/js/owl.carousel.min.js"></script>
<script src="../assets/frontend/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
<script src="../assets/vendor/select2/js/select2.full.min.js"></script>
<script src="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="../assets/vendor/sweetalert/sweetalert.min.js"></script>
<script src="../assets/frontend/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="../assets/frontend/js/custom.js"></script>

	</body>

<!-- Mirrored from ramomcoder.com/v4/home/contact by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Jun 2021 06:21:08 GMT -->
</html>